"A	4
"AS-IS".	1
"Afraid	2
"An	1
"And	2
"Autumn's	1
"Ay,"	1
"Be	1
"Beauty	1
"Before	1
"Believe	1
"Beware,"	1
"But	4
"Canute	1
"Celeste,	1
"Christine!	1
"Come	2
"Could	1
"Defects".	1
"Even	1
"Faintly	1
"For	1
"Give	1
"Hainzel,"	1
"He	4
"He'd	1
"He's	1
"Her	1
"Here,"	1
"His	1
"Hold	1
"Honour	1
"I	13
"I'll	1
"I've	1
"If	3
"In	2
"Is	2
"Isaac's	1
"It	5
"Jeppe	1
"John,	1
"Kepler,	1
"Let	2
"Look,	1
"Master,	2
"Mine	1
"My	1
"Naught,"	1
"Never	1
"No,	1
"Not	2
"Now	1
"Now,	1
"O	1
"O,	1
"One	1
"Only	1
"PROJECT	3
"Poets,	1
"Principia,"	1
"Print	1
"Project	2
"Project").	1
"Revealed	1
"Right	1
"Silence,"	1
"Sir,	2
"Sir,"	1
"Small	5
"So	2
"Strange	1
"Sweep	1
"Tell	1
"The	7
"Then,	1
"There	1
"They	2
"This	5
"Thus	1
"To	2
"To-morrow	1
"Truth	1
"Turned	1
"Tycho	1
"Watchers	1
"We	2
"We'll	1
"What	5
"What!"	1
"What's	2
"Whence	1
"Where?"	1
"Why	1
"Wolves,"	1
"Wonderful!	1
"Work	1
"Would	2
"Year	1
"Yes,	2
"Yes."	1
"You	4
"You'll	2
"You,	1
"Your	3
"_Despised,	1
"_Return,	1
"_Tales	1
"a	2
"and	3
"atheist."	1
"but	1
"carry	1
"e	2
"fifteen	1
"flowering	1
"for	4
"frappant	1
"good-bye."	1
"had	1
"here."	1
"how	1
"in	2
"legal	1
"old	1
"perhaps	1
"pourtant	1
"public	1
"sensibility,"	1
"small	1
"snap,"	1
"success"!	1
"that	2
"thought	1
"to	2
"under	1
"we	1
"where	1
"why	1
"wolves";	1
"would	1
"your	1
#6574]	1
$2	1
'All	1
'I,	3
'Is	1
'It	1
'Likely	1
'Master,	1
'My	1
'O	1
'That's	1
'Tis	5
'Twas	1
'Twill	1
'Twixt	1
'When	1
'You,'	1
'_De	1
'but	1
'giant	1
'home.'	1
'much	1
'optic	1
'pothecary's-prentice	1
'seventy-six.	1
'stablished	1
'stablished,	2
'that	1
'three	1
'twas	1
'twill	1
'twixt	1
'twould	2
(*	1
(*)	1
(C)	1
(For	1
(His	1
(Or	1
(The	1
(Those	1
(Three	1
(_)	1
(_Celeste	1
(_Celeste,	1
(_Scheiner	1
(_Sir	1
(_Viviani,	1
(and	2
(as	2
(bemocked	1
(did	1
(free!).	1
(his	1
(if	2
(one	1
(or	3
(such	1
(the	1
(~),	1
***	5
*****These	1
***START**THE	1
**The	1
**Welcome	1
**eBooks	1
*BEFORE!*	1
*EITHER*:	1
*END	1
*WANT*	1
*not*	1
--"Good!	1
--"I	1
--"Why,	1
--Bare-throated,	1
--Father,	1
--Fraught	1
--I	1
--Let	1
--Not	1
--So	1
--The	1
.	19
...	3
..."	1
....	1
/etext02,	1
0,	1
00,	1
01,	1
1	2
1-2%	1
10	2
100	2
100-inch	1
1000	1
10000	1
113	1
1240	1
1500	1
1739	1
1971	1
1971**	1
1991	1
1994	1
1997	1
1998	1
1999	1
20%	1
2000	3
2001	3
2001,	1
2002	4
2002,	1
2002]	1
2003	1
2004	2
2500	1
28,	1
30	1
3000	1
38655-4109	1
4%	1
4000	1
4000+	1
50	2
501(c)(3)	1
60	1
6000	1
64-622154.	1
6574.txt	1
6574.zip	1
90	2
9000	1
91	1
92,	2
93,	1
94,	1
95,	1
96,	1
97,	1
98,	1
99,	1
<hart@pobox.com>	1
A	97
ABOUT	1
ALFRED	1
ANY	2
ANYTHING	1
ARE	1
AS	1
ASCII	1
ASCII,	1
Abides	3
Above	7
Absolute	1
Acceptance	1
Accords	1
Account	2
Ach,	1
Ach--not	1
Achilles	1
Across	3
Act	1
Adams	2
Adams,	1
Addison,	1
Aeneas,	1
Aeolian	1
Affirming	1
After	5
Against	4
Age	1
Agonistes,	1
Ah	1
Ah,	2
Ail	1
Airy,	2
Ajax	1
Al	1
Alabama,	1
Aladdin	1
Aladdin's	1
Alaska,	1
Aldebaran,	1
Alexander	1
Alfred	3
Alive	2
All	30
Alma	1
Almagest	1
Almagest;	1
Almost	2
Alone	1
Alone,	3
Along	2
Already,	1
Although	2
Always,	1
Am	1
Ambassador,	1
Ambassadors,	1
American,	1
Amidst	1
Among	14
Amongst	1
An	13
Analyse	1
And	277
And,	43
And--mark	1
Anonymously,	1
Another	7
Answered	1
Answered,	1
Answering	1
Anything	2
Anything,	1
Apollo's	1
Apostolic	1
Appeared	2
Appointed,	1
April	2
Aprilled	1
Arab	1
Araby,	1
Araby.	1
Arcctri.	1
Arcetri	1
Arcetri,	1
Arcetri.)	1
Archive	5
Are	17
Aristotelian,	1
Aristotelians,	1
Arkansas,	1
Arnold	1
Arose	1
Around	13
Art	1
Artificer,	1
Artist.	1
As	43
Ask	1
Asking	2
Aspire	1
Assez	1
Association	1
At	29
Atoms,	1
Attempt	1
Audible	1
Augsburg,	2
Augsburg.	1
August	1
Aunt	1
Austria	1
Author:	1
Ave.	1
Awaiting	1
Away	1
Ay,	1
BE	1
BRAKE	1
BREACH	1
BUT	2
BY	1
Babylon	1
Babylon,	2
Babylon.	1
Back	2
Back,	1
Bad	1
Bade	1
Bagdad	1
Balanced	1
Banded	1
Barley--how	1
Barton,	2
Bath;	1
Be	3
Bear,	1
Bearing	1
Bears	1
Beating	1
Beautiful	1
Beautiful,	1
Beauty	1
Beauty,	1
Became	2
Because	8
Before	23
Began	3
Beheld	1
Beheld--though	1
Behind	2
Being,	1
Below	3
Beneath	2
Bent	1
Beseeching	1
Beset	1
Beside	4
Beth	2
Better	1
Between	7
Beware,	1
Bewildered,	1
Beyond	7
Beza	1
Bind	1
Bits	1
Bleak	1
Blind	1
Blown	1
Blows	1
Blue	1
Blue-dungareed,	1
Bluish	1
Bologna,	1
Bones	1
Book	1
Borne	1
Both	1
Bourbon.	1
Bowed	2
Brahe	18
Brahe!"	1
Brahe's	1
Brahe,	13
Brahe.	5
Brahe.'"	1
Brahe;	3
Brahe_!	1
Brahe_,	1
Brass	1
Breaking	1
Breathe,	1
Breathed	1
Bring	1
Broke	2
Brooding	1
Brown	1
Brown-eyed,	1
Bruno	1
Brushed	1
Build	1
Burn	1
Burney	1
Burning	1
Busch,	1
But	63
But,	13
But..."	1
By	26
By--whom	1
CAN	1
CONDUCTS	1
CONSEQUENTIAL,	1
CONTENTS	1
CONTRACT,	1
COPERNICUS	1
Caliph	1
Call	1
Calvin's	1
Cambridge	1
Cambridge,	3
Came	2
Campanella,	2
Campanella.)_	1
Can	11
Can,	1
Canutes,"	1
Canvassed	1
Cardinals,	2
Carolina,	2
Caroline	1
Caroline's	1
Cassiopeia's	3
Castelli	1
Castelli!	1
Castelli,	7
Castor	1
Cathay,	2
Catherine	2
Catholic	1
Catholic,	1
Catullus	1
Cause	1
Celeste	2
Celeste,	6
Celeste.	1
Celestial	1
Central	1
Cervantes,	1
Challis	1
Chance	1
Chanting	1
Chaos,	1
Chapel	2
Chapel,	2
Chapel.	1
Charles	2
Charted	1
Chinese	1
Christ	4
Christ,	2
Christ.	1
Christian	1
Christine	6
Christine,	7
Christine,"	1
Christine.	2
Christine."	1
Christine;	1
Christmas	1
Christmas,	1
Christmas-time.	1
Church	7
Church,	3
Church;	1
Circe	1
Circe.	1
Circles	1
Circling	1
City	1
Civil	1
Clasp	1
Clasping	1
Clavius	1
Clavius,	1
Clear-cut	1
Climbing	2
Clock-makers,	1
Close	1
Closing	1
Closing,	1
Cluster	1
Clustered	1
Coarseness,	1
Columbia,	1
Columbus	1
Columbus,	1
Come	2
Come,	2
Comes	1
Completed	1
Completely	1
Compounded,	1
Computers,	1
Concerning	2
Conducts	1
Conduit_,	1
Confuse	2
Connecticut,	1
Constantine,	2
Consuming	1
Contact	1
Contralto	1
Convent	2
Convent,	1
Copenhagen,	1
Copenhagen.	1
Copernicus	11
Copernicus,	3
Copernicus.	1
Copernicus;	1
Copyright	2
Coquelicot-ribboned	1
Corruptible,	1
Cosmo.	1
Could	19
Crawling	1
Creatures	1
Crept	2
Cried	2
Croaked	1
Croce,	1
Cross	1
Cross,	1
Crucified	1
Curia	1
Cut,	1
Cutting	1
DAMAGES	1
DAMAGES,	1
DAMAGES.	1
DISCLAIMER	1
DISTRIBUTION	1
DOMAIN	2
DON'T	1
Dakota,	1
Danced	1
Dancey	2
Dancey,	1
Dancey.	1
Dane.	1
Danish.	1
Danube	1
Dared	1
Dark	3
Dark,	1
Darkened	1
Darkness	1
Darkness,	1
Darwin	1
Dashed	1
Date:	1
Day.	1
Dazed	1
Dead	1
Dead,	1
Dean	1
Dear	2
Dear,	2
Death	1
Death.	1
December	3
December*	1
Declared	2
Declares	2
Declaring,	1
Deep	1
Deep?	1
Defect	1
Defect.	1
Defects	1
Dei!_	1
Delaware,	1
Democritus?	1
Denied	1
Denmark	4
Denmark!	1
Denmark,	3
Deny	1
Descends	1
Desert	1
Deserted	1
Designing	1
Desire	1
Desperately	1
Desperately,	1
Despising	1
Despite	2
Detest	1
Devil	1
Dialogues,	1
Diamond	1
Diamond,	3
Did	8
Die	1
Died	2
Dimly	1
Discern	2
Disciples	1
Disguising	1
Disjointed	1
Dissolving	1
Distinguish	1
Distributed	2
District	1
Diurnally--a	1
Divide	2
Divided	1
Divine	1
Do	11
Doctor	1
Does	3
Doggedly	1
Domain	1
Donations	2
Doomed	2
Doubtful	1
Dowered	1
Draw	2
Dreamed	1
Dreamers	1
Dreams	1
Drew	1
Drifting	1
Drone	1
Dropped	1
Drove	2
Dryden	1
Ducklings	2
Duke,	1
Dutch	1
Dutch,	1
EARTH	1
EBCDIC	2
EBOOK	5
EBOOKS	1
EBOOKS**START***	1
EBOOKS*Ver.02/11/02*END*	1
EBook	2
EIN	1
END	2
EPILOGUE	1
EVEN	2
EXPRESS	1
Each	11
Earth	3
Eastern	1
Ebbing	2
Echoed	1
Eclipsed,	1
Eden,--heavy	1
Edition:	1
Egypt,	1
Egypt.	1
Egyptians	1
Egyptians,	1
Eh,	1
Either	2
Elder	1
Electra,	1
Electronic	1
Elfland,	1
Elsa?	1
Elsinore,	1
Elsinore.	1
Elvishly	1
End	1
England	2
England's	1
England,	5
England.	1
England_)	1
English	3
English,	1
Englished	1
Enlarged	1
Enough	1
Entered	1
Enthroned	1
Envy	1
Epicurean	1
Epicureans,	1
Epilogue	1
Erfurt,	1
Eternal	3
Eternities	1
Europe	3
Europe,	2
Europe.	1
Eve	2
Even	26
Every	1
Everywhere?	1
Excellency	2
Exhaled	1
Exists,	1
Expected;	1
Expressing,	1
Extort	1
Eyes	2
FITNESS	1
FOR	4
Faced	1
Faint	1
Falling	1
Falstaff	1
Fame,	1
Fame;	1
Fanny.	1
Far	1
Far,	1
Farther	1
Father	1
Fathers	1
February,	1
Feeble	1
Felt	2
Fight	1
Find	2
Firmament_.	1
Firs	1
First	1
First,	1
Five	1
Fixed	3
Fixing	1
Flicker	1
Florence	1
Florence,	2
Florentine	1
Florentine,	1
Florida,	1
Flows	1
Flung	3
Follow	2
Followed	2
Food	1
Foolish,	1
Fools	2
For	59
For,	9
For--as	1
Forests,	1
Foretell	1
Forget	1
Forgetting	1
Forgot	1
Forty	1
Found	3
Foundation	5
Foundation"	1
Foundation,	1
Foundation."	1
Fount	1
Fountain	1
Four	1
France	2
France!	1
France,	3
France--all	1
France.	2
Franciscan	1
Frangipani,	1
Franks	2
Frederick	2
Free	1
French	2
French,	1
Frenchmen	1
Friday	2
From	28
Fruits	1
Fynes	4
GALILEO	1
GIVE	1
GUTENBERG	2
GUTENBERG"	2
GUTENBERG-TM	1
GUTENBERG-tm	4
GUTENBERG-tm"	1
Galilei,	1
Galileo	18
Galileo's	7
Galileo,	3
Galileo--the	1
Galileo.	1
Galileo?"--	1
Galle	1
Gashing	1
Gate	1
Gave	1
Gaze	1
Gazes	1
Georgia,	1
German	1
German,	1
Giojello_,	1
Give	5
Given	1
Glance	1
Gleams	2
Glimmered	1
Gloriam	1
Glorious!	1
Glory	1
Goal	1
God	20
God's	4
God,	7
God.	6
God;	1
God?	1
God?_	1
Gold	1
Good	1
Gospels,	2
Grand	1
Great	2
Greater	1
Greece	1
Greed,	1
Greek	1
Greek;	1
Green	1
Greenwich,	1
Greenwich.	2
Grey,	2
Grope	1
Groping	1
Growing	1
Guessed	1
Guide	1
Guide.	1
Guided	1
Gutenberg	20
Gutenberg,	4
Gutenberg-tm	1
HAVE	2
HERSCHEL	2
Had	24
Hailing	1
Hainzel's	1
Hainzel,	3
Half	1
Halifax	1
Halifax,	1
Halley	2
Halley,	3
Hampshire,	1
Handel,	1
Happy	1
Hardly	1
Harmonies	1
Haroun	1
Hart	5
Hart,	1
Hart.	1
Has	6
Have	14
Hawaii,	1
Hazel-wood,	1
He	122
He'd	1
He'll	2
He's	2
He,	2
Healing	1
Hear	1
Heels	1
Height,	1
Held	3
Henri.	1
Henry	2
Henry,	1
Her	11
Heracles	1
Heraclitus	1
Here	4
Here,	4
Hereafter,	1
Herne	1
Herschel	3
Herschel,	2
Herschels,	1
Hesper	1
Hesper,	1
Hesperians	1
Hesperus,	1
Hesperus.	1
Hid	1
Hide	1
High	3
Him	5
Him.	1
Himself	2
Hinting	1
Hints	1
Hipparchus	1
His	91
Holding	5
Holiness,	1
Holiness,"	1
Holy	4
Home	1
Homer	1
Honor	1
Honour	3
Honoured	1
Hopelessly	1
Hoping	1
Hot-foot,	1
House	1
Houses	1
Housing	1
How	37
How,	4
Huge	2
Huger	1
Human-hearted,	1
Humans	1
Hunter	1
Hyads	1
Hymned	1
I	404
I'	2
I'll	6
I'm	2
I've	1
I,	21
I,'	1
I.	2
I;	1
I;_	1
I?	3
IF	3
II	4
II.	1
III	4
III.	1
IMPLIED,	1
INCIDENTAL	1
INCLUDING	2
INDEMNITY	1
INDIRECT,	1
IS	1
IT	1
IV	4
IV.	1
IX	1
Identification	1
If	33
If--a	1
Ignoble,	1
Ignobler	1
Illinois,	1
Image	1
Implying	1
In	105
Included	1
Indeed	1
Indeed,	2
Indian	1
Indiana,	1
Infinitude.	1
Information	1
Inn	2
Inquisition's	1
Inquisitor	1
Inspired	1
Internal	1
International	1
Into	25
Iowa,	1
Irrecoverably	1
Is	22
Isaac	4
Island,	1
It	45
It's	3
Italian	2
Italian,	1
Italy	3
Its	11
JEPPE	1
JOHN	1
JUPITER	1
Jacob's-ladder	1
January	2
January*	1
Jeppe	7
Jeppe!"	1
Jeppe,	11
Jeppe,--the	1
Jeppe.	1
Jeppe?"	1
Jersey,	1
Johann	1
John	4
John!	1
John's,	1
John,	2
John,"	1
John.	1
Judgment	1
Judgment,	1
Juliet	2
Julius	1
July	1
Junker	1
Junkerdom	1
Junkerdom?	1
Jupiter	3
Jupiter!"--	1
Jupiter,	3
Jupiter,"	1
Jupiter.	2
Jupiter;	1
Just	2
KEPLER	1
KIND,	1
Kansas,	1
Keen,	1
Keeper	2
Kentucky,	1
Kepler	8
Kepler's	1
Kepler,	11
Kepler--whose	1
Kepler.	2
Kepler;	1
Keplerus_	1
Kills	1
Kindled	2
King	3
King,	2
King.	1
Kneeling	2
Knelt	1
Knock	1
Knocked	1
Know	1
Knowing	2
Knowledge	1
Knowledge,	1
Knutsdorp	1
L.	2
LIABILITY,	1
LIMITED	3
Lady	1
Laid	2
Landini	1
Landor	1
Language:	1
Last	3
Last,	1
Late	1
Latin	4
Launch	1
Lavished	1
Laying	1
Lazily	1
Le	3
Leans	1
Leave	1
Led	2
Left	1
Legal	1
Leibnitz	3
Leibnitz,	1
Leipzig,	1
Leipzig.	1
Less	2
Lest	1
Let	17
Libri,	1
Life,	1
Lift	1
Lifting	1
Light	5
Light!	1
Light,	2
Lighted	1
Lighten	1
Lights	1
Like	24
Limped	1
Line	1
Linley's	1
Lion_.	1
Listening,--that	1
Lit	3
Literary	5
Littered	1
Littering	1
Little	4
Lived	1
Lives	2
Living	1
Living,	1
Loaded	1
Locke	1
Locke,	1
London	1
Long	2
Long,	2
Look	1
Looked	1
Looking	2
Lord	3
Lord's	1
Lord,	1
Lorini,	1
Losing	1
Lost	1
Louisiana,	1
Love	3
Love,"	1
Love.	1
Lucretian	1
Lucretius	3
Lucretius,	1
Luminous	1
Lying	1
Lyra.	1
M.	1
MADE	1
MARS	1
MAY	1
MEDIUM	1
MERCHANTABILITY	1
MONEY	1
MS	1
Made	1
Madman	1
Madre	1
Magdalen,	2
Magi.	1
Magini,	1
Maine,	1
Majesty	1
Make	3
Maker	1
Maker,	1
Making	2
Manderup,	1
Many	8
Margaret's,	1
Mars	3
Mars,	4
Marvellous!	1
Massachusetts,	1
Masses	1
Master	2
Master,	2
Mater	1
Matthew	1
May	6
Measured	2
Measures	1
Medicean	1
Meets	1
Memories,	1
Men	2
Men?	1
Mene_,	1
Mermaid	3
Met,	1
Mexico,	1
Michael	6
Michigan,	1
Midnight,	1
Might	2
Milky	3
Milton	3
Milton's	1
Milton,	1
Milton.	2
Mine	2
Mississippi,	1
Missouri,	1
Mocked	1
Monday's	1
Money	1
Montana,	1
Month	3
More	6
Moryson	1
Moryson,	2
Most	2
Mountains,	1
Mounting	1
Move	2
Move?	1
Moved	3
Movements	1
Moves	1
Moving	4
Mr.	6
Mrs.	2
Much	3
Murmured	1
Muse,	1
Muses,	1
Music	1
Music,	1
Must	4
Must--as	1
Muttered	1
My	37
Myriads	1
Myself,	1
NEGLIGENCE	1
NEPTUNE	1
NEWTON	1
NO	2
NOT	2
NOTE	1
NOTICE	1
NOYES	1
Named	1
Napoleon's	1
Narcissus,	2
Nature	2
Nay,	1
Neat	1
Nebraska,	1
Neither	4
Neptune	1
Nevada,	1
Never	3
Never,"	1
New	7
Newsletter.	1
Newsletters.	1
Newton	23
Newton!	1
Newton's	5
Newton,	6
Newton.	1
Newtonian	1
Next	1
Next,	1
Night	4
Nine	3
No	14
No,	1
No.	2
None	2
Nor	7
North	1
Not	28
Nova	1
November	1
November*	1
Now	2
Now,	2
Now--these	1
Noyes	3
Number]	1
Nuns	1
Nuremberg	1
Nuremberg.	1
O	4
O,	12
OBSERVATORY	1
OF	13
ON,	1
OR	10
OTHER	1
OTHERWISE	1
Obscure,	1
Octagon	2
October	1
October/November	1
Odd	1
Oddly	1
Odyssey	1
Of	143
Off	1
Often	2
Oh,	3
Ohio,	1
Oklahoma,	1
Old	2
Oldenburg	1
Oldenburg.	1
On	21
Once	4
Once,	2
One	21
One,	1
One-fourth,	1
Online	2
Only	17
Only,"	1
Open	1
Opened	2
Opening	1
Or	32
Or,	1
Oregon,	1
Orion	2
Orion,	2
Orion.	1
Other	3
Otto	1
Our	15
Ours	2
Ourselves	1
Out	13
Outlast	1
Outstared	1
Over	5
Oxford,	1
PARTICULAR	1
PMB	1
POSSIBILITY	1
PREFATORY	1
PRINT!	1
PRINT!**FOR	1
PROJECT	7
PROLOGUE	1
PROVIDED	1
PUBLIC	2
PUNITIVE	1
PURPOSE.	1
Padua,	2
Pages)	1
Pallas	1
Paradise.	1
Park,	1
Parnassus,	1
Passion	1
Passion.	1
Paul	1
Pay	1
Peace	1
Pegasus	2
Pencil	1
Pennsylvania,	1
Pepys	2
Pepys!	1
Pepys."	1
Perched	1
Perfected	1
Perhaps	9
Perplexed	1
Pertained	1
Peter	1
Pharaohs	1
Physicians	1
Picard	1
Picture	4
Pilate.	1
Pisa,	1
Pisa;	1
Pitiful	1
Plain	1
Planets	1
Plato	1
Player's	1
Playing	1
Please	7
Pleiads	1
Pleiads,	1
Pliny	1
Plough	3
Pluck	1
Plunge	1
Plunged	1
Poems,	1
Poetry	1
Poets	1
Pointed	1
Poised	1
Polar	2
Pole	1
Pole.	2
Poles,	1
Pollux,	1
Ponsard,	1
Poor	1
Pope	1
Pope,	1
Pope?	1
Porterhouse	1
Powdering	1
Power	10
Power,	6
Powers...	1
Prague.	1
Prague;	1
Praise	2
Praise,	1
Praising	1
Pratensis	1
Pratensis,	1
Pray	1
Preachers	1
Prepared	1
Preparing	1
Primal	1
Primroses,	1
Prince	2
Princes	1
Principalities	1
Print!"	5
Print**	1
Printed	1
Printed,	1
Prisoners	1
Produced	2
Prof.	1
Professor	1
Profounder	1
Project	26
Project's	1
Prologue	1
Promethean	1
Promised	1
Proof	1
Proofreading	2
Prophets?	1
Protestant	3
Proves	1
Ptolemaic,	1
Ptolemy	2
Ptolemy's	2
Public	1
Pulse	1
Pump-room	1
Punishes,	1
Put	2
Pythagoras	1
Quadrants	1
Quarrel	1
Queen	1
Quiet	1
Quivering	1
Quoted	1
READ	1
REMEDIES	1
REMEMBERS	1
Rams	1
Raschid	1
Read	3
Readable	1
Reading	1
Ready	1
Received	1
Recording	1
Red	1
Refund"	1
Refusing	1
Reigning	1
Release	1
Remains	1
Rembrandt	1
Rembrandt,	1
Remember	1
Remembering	1
Remembers	1
Remote	1
Renewed	1
Renews	1
Replacement	1
Reproach	1
Resolved	1
Rest-harrow,	1
Rests	1
Retain,	1
Revenue	1
Reversing	1
Revolving	2
Rhode	1
Ringed	1
Rise	2
Rock,	1
Rodolphe	1
Roman	2
Rome	11
Rome,	6
Rome._)	1
Roskilde	1
Rostoch	1
Rostoch,	1
Rostoch;	1
Round	2
Roused	1
Royalties	1
S.	3
SATURN	1
SEA	1
SEND	1
SHEPHERDESS	1
SIR	1
SKY	3
SMALL	2
SONG	1
START	1
STRICT	1
SUCH	1
SUN	2
Sabine	1
Said	6
Sail,	2
Sailing	1
Saint,	1
Salute	1
Samson	3
Samuel	2
Samuel,	2
Sang	1
Sank,	1
Santa	1
Saturn	1
Saturn's	1
Saturn.	1
Saturn;	1
Savage	1
Save	1
Saves	2
Saw	2
Say	4
Saying	1
Scanning	1
Scheiner,	1
Scheiner--even	1
Schemer's	1
Scoffed	1
Scorpions	1
Scotland	1
Scotland,	1
Scultetus,	1
Seared	1
Second,	1
See	3
See,	1
Seeing	1
Seem	1
Senate	1
September,	1
Serpentarius	1
Service	1
Seven	1
Shadows	1
Shaken	1
Shakespeare	1
Shall	8
She	6
Shepherd	1
Shone	3
Should	2
Show	2
Showed	1
Showing	1
Shut	1
Sidus_,	1
Siena!"	1
Siena;	1
Siena_.)	1
Sierra	1
Silence	1
Silent	2
Simplicio	2
Simplicio,	2
Simplicio--you	1
Simply	1
Since	5
Sing,	1
Sipping	1
Sir	6
Sir,	1
Six	2
Sizy,	1
Skies	1
Sky	1
Sky,	2
Sky,"	1
Slices	1
Slowly	2
Small	2
Snug	1
So	33
So,	10
So--as	1
Socrates,	2
Sole	1
Solid	1
Some	14
Something	2
Son	1
Son,	1
Song.	1
Soon	2
Sooner	1
Soul	1
Sound	1
Sound,	1
South	2
Space	6
Spacious	1
Spain,	1
Speak	1
Special	1
Splendour	2
Sprang,	1
Spring,	1
St.	2
Stadius,	1
Standing	1
Star	1
Star,	2
Startled	1
States	2
Statues	1
Stella._'	1
Stiernborg's	1
Stiernborg,	1
Still	3
Stings	1
Strange	1
Strange,	1
Stranger,	1
Streaming	1
Stretches	1
Struck	1
Such	2
Sue?"	1
Supperless	1
Surely	1
Susannah	1
Susannah's	1
Susannah,	2
Susannah.	1
Susannah?"--	1
Sustaining	1
Sutherland,	2
Swear	1
Sweden	1
Swift	1
Swiftness	1
Swinging	1
THE	17
THIS	2
TO	6
TO?	1
TORCH-BEARERS	1
TYCHO	1
Take	4
Talk	1
Talked	1
Talks	1
Tapping	1
Tavern_"	1
Team.	2
Tell	3
Ten	4
Tennessee,	1
Texas,	1
Texts**	1
Than	14
That	106
That's	8
That,	1
The	273
Thee!_	1
Their	29
Theirs	1
Then	27
Then,	29
Thence	1
Theodore	1
There	20
There's	11
There,	15
Therefore	2
Therefore,	2
These	19
They	71
They'd	3
They'll	2
They've	1
Things	1
Think	3
Think,	1
Thinking	2
Third,	2
This	49
This,	1
This,--that	1
Thither,	1
Those	30
Thou	2
Though	14
Though,	1
Thought	1
Thousands	1
Three	2
Thrice	1
Throbbing	1
Throbbing.	1
Thrones	1
Thronging	1
Through	23
Throughout	1
Thrown	1
Thunderer's	2
Thus	4
Thus,	1
Thus--tambourine	1
Thy	5
Tier	1
Till	4
Till,	1
Tilting	1
Time	3
Time,	3
Time.	1
Timed	1
Titan	2
Title:	1
To	134
To-day	1
To-morrow	2
To-night	1
Too	7
Took	1
Torch-Bearers"	1
Torture	1
Torture,	1
Touched	1
Traced	2
TradeMark	1
Treading	1
Trembling	3
Trial._)	1
Trillion	1
Trinity!	1
Troy	1
True	1
Truth	6
Truth,	2
Tuesday	1
Turk's	1
Turn	1
Turned	1
Twelve	1
Twice	1
Twisted	1
Two	6
Tycho	73
Tycho's	7
Tycho,	6
UNDER	2
URANUS	1
US	2
USE	1
Unceasingly,	1
Under	7
Unheard-of	1
United	2
Unity	1
Universe	1
Universe,	3
University	1
Unseen	1
Until	11
Up	5
Upbraid	1
Upon	9
Uptowering	1
Upturned	1
Urania	2
Urania's	1
Urania,	2
Uraniborg	2
Uraniborg,	4
Uraniborg.	8
Uraniborg;	1
Uranus,	2
Urban	1
Urban's	1
Urban,	1
Urban.	2
Urban;	1
Urge	1
Urging	1
Use	1
Utah,	1
Utterly	2
Utterly.	1
V	4
V.	1
VENUS	1
VI	4
VI.	1
VII	3
VII.	1
VIII	1
Vaguely	1
Vanilla	1
Vanity!	1
Venetian	1
Venice,	2
Venus	3
Venus.	1
Vermont,	1
Verrier	1
Verrier's	1
Verrier,	1
Very	1
Vestal,	1
Vincent	1
Violins	1
Virginia,	2
Visible	1
Voltaire	1
Volunteers!*****	1
Vulcan's	1
WARRANTIES	2
WARRANTY	1
WARRANTY;	1
WATCHERS	3
WHAT	1
WILLIAM	1
Wain	1
Wain.	1
Waited	1
Waiting	4
Walchendorp	1
Walchendorp,	1
Waller,	1
Walpurgis	1
Wane	1
War	2
War,	2
Wars	1
Was	33
Washington,	1
Watched	1
Watchers	3
Watching	1
Watching,	1
Waving	1
Way	1
Way,	2
We	34
We've	1
We,	1
Weakness,	1
Web	2
Weeping	1
Weird	1
Well	1
Well--well--we	1
Wellnigh	1
Welser	1
Went	2
Were	23
West	1
What	24
What's	2
Whatever	1
Wheen	1
Wheen,	4
Whelmed	1
When	26
When,	6
When--ah,	1
Whence	3
Whence,	2
Where	14
Whereat	3
Whereby	2
Wherein	1
Whereof	1
Whereon	1
Wherever	1
Whether,	1
Which	17
Which,	1
While	5
While,	5
Whispered	1
Whispering	1
Whispering,	2
White	1
Whitening	1
Whither?	1
Who	24
Who'd	1
Who'll	1
Who,	5
Whoever	1
Whole	1
Whom	1
Whose	12
Why	5
Why,	1
Wide	1
Will	15
Will,	1
William	2
Windsor	1
Winged	1
Wisconsin,	1
With	63
Witham	1
Witham,	2
Within	7
Without	2
Witichius	1
Wittenberg	1
Wittenberg.	2
Wooes	1
Woolthorpe._)	1
Work-master's	1
World	1
World._	1
Worse	1
Wotton	3
Wotton's	1
Wotton,	2
Wotton.	1
Would	24
Wrestle	1
Write	1
Writing,	1
Written	1
Wrote	1
Wrote,	1
Wyoming.	1
YOU	7
Year	4
Years	1
Yes,	6
Yes--_comfort	1
Yes.	1
Yes;	1
Yesterday	1
Yet	11
Yet,	9
Yet--it	1
York,	1
You	42
You'll	4
You,	1
Young-eyed	1
Your	21
[*]	3
[1]	3
[2]	3
[3]	2
[EBook	1
[Employee	1
[Portions	1
[This	1
[Yes,	1
_	3
_"I,	1
_"Jupiter	1
_"Libri,	1
_"On	1
_"Perrupit	1
_"There	1
_"Whether	1
_'Come	1
_'I	1
_(Castelli	1
_(Galileo	1
_Almighty	1
_Caeli	1
_Comfort	2
_Gemini_,	1
_Georgium	1
_Give	1
_Golden	1
_He	1
_He_	1
_Henri_	1
_Herschel_,	1
_I	2
_Il	1
_It	1
_Johannes	1
_Madame	1
_Me_!"	1
_Mene,	1
_My	1
_O,	2
_Post	1
_Rosae_	1
_Serpens	1
_Take	2
_The	2
_Three	1
_Tycho	2
_Uranus_,	1
_Was	3
_We	1
_When	1
_can_	1
_devoto_,	1
_ipso	1
_know_,	1
_mean_	1
_memento	1
_my_	1
_nunc	1
_propter	1
_territio	1
_vox	1
_yet	1
a	446
a-dust	1
abbey,	1
abideth;	1
abjure,	2
ablaze	2
abode	1
about	17
above	21
above,	3
above.	1
above:	1
above;	1
abroad	2
absent	1
absolute	9
absolute,	2
absolute?	1
absolve	1
absurd!	1
abuse	1
abysmal	2
abyss	2
abyss,	2
abyss...	1
abyss?	1
accept	6
accepted,	1
accepting	1
accepts	1
access	1
accident,	1
acclaimed,	1
accomplished,	1
accord	1
accords	1
account	2
accumulated	1
accuracy	1
accuse	1
accused,	1
accused;	1
accusing	1
achieve.	1
achieved	1
achieved,	1
aching	2
acknowledging	1
acquiesce,	1
acquiesce?	1
across	6
across,	1
act	1
acting,	1
add	1
added	3
adding	1
addition	1
additional	4
additions	2
adjust	1
admit	1
adopted	1
adore	1
advance	1
advantages	1
advantages,	1
advent	1
adventurous	1
aeons	1
afar,	1
afar.	1
affair	1
affair.	1
affairs,	1
affection.	1
affirm	2
affirm,	1
affirmed	1
affirmed--"the	1
affirming,	1
afire	1
afloat	1
afraid	1
afraid!"--	1
afraid,	1
afraid.	1
after	30
after,	3
afterglow	1
afterwards,	1
again	2
again!--	1
again,	9
again.	6
again."--	1
again;	4
against	17
against,	1
age	14
age!	1
age,	5
age-long	1
age.	3
age;	1
agents,	1
ages	3
ages,	2
ages;	1
ages?	1
ago	4
ago,	8
ago,"	1
ago--have	1
ago.	3
ago:	1
agonies	2
agony	2
agree	2
agree.	1
ah	1
ahead	1
aid	1
aim	1
aimed	1
air	2
airier	1
airman's	1
aisles	2
akuleo_.	1
alchemy	2
alchemy,	1
algebra,	1
alien	1
alive."	1
all	244
all,	10
all,"	1
all--his	1
all-conquering	1
all.	10
all?	3
all?"	1
allow	1
almost	4
almost-minds	1
alone	6
alone,	3
alone.	3
along	2
aloof	1
aloof,	1
aloud,	2
alphabet,	1
already	2
already,	1
also	11
also,	3
also?	1
altar	1
altar,	1
altar.	1
altars	1
altars,	1
alter	1
alteration,	1
altered	2
altered!	1
altering	1
alternatively	2
although	7
always	9
always,	1
am	30
amazement,	1
ambassador	1
amiable,_	1
amid	1
amidst	2
among	21
amongst	1
an	64
anagrams.	1
analogies.	1
analysis	2
analyzed,	1
anarchy,	1
ancient	10
and	641
and,	31
and--he	1
anew	2
anew.	1
angel	1
angel's	2
angel-eyed,	1
angels	2
anger,	1
anger.	1
angle	1
angles	2
announcement	2
announcement,	1
announcement.	1
annual	2
annunciation	1
anomalous	1
another	8
another,	4
another.	2
another."	1
answer	6
answer!	1
answer,	1
answer.	2
answered	3
answered,	1
answers	1
ant-hill	1
ants	1
any	34
any)	2
anything	1
ape	1
appalling	1
appear	1
appear,'	1
appearances,	1
appearances.	1
appears	1
applaud	2
apple	3
apple,	2
applicable	1
apply	2
appointed	4
appraised,	1
approach	1
approve.	1
approved	3
arch	2
arched	3
arduous	1
are	80
are,	1
argue	1
argument	2
argument--so	1
aright,	1
arise	4
arises	1
arises,	1
arising,	1
arm,	2
armed,	1
armies	1
armillary	1
armouries	1
arms	3
arms,	1
arms.	2
aromatic	1
arose	3
arose,	1
around	25
aroused	2
arrange	1
arrives	1
arrogant	1
art	4
art?	1
artists	1
as	160
as,	1
ascend	1
ash.	1
ashes	1
ashes.	1
aside	2
ask	1
ask,	1
ask.	1
askance	1
asked	6
asked,	1
askew,	1
asleep.	1
aspect	1
aspect.	1
assault	2
assembles	1
assigned.	1
associated	1
assuage	1
assume	2
assure	1
assured	1
asterisk	1
astray	1
astrolabe;	1
astrolabes	1
astrologer's	1
astrologer,	1
astrology,	1
at	157
at:	3
atheist	1
atoms,	2
attack	1
attempt	4
attempt.	1
attempts	1
attend	1
attitude	1
attribute	1
attributed	2
audience	1
audience.	1
aught	1
author	1
author,	1
authors	1
autumn	1
avenge	1
avowed	1
await	1
awaits	1
awakes	1
award-winning	1
aware	1
away	8
away,	5
away.	2
awe,	1
awful	5
awhile,	2
awhile.	1
awoke	1
axis	1
axle	1
axle-trees	1
azimuth,	1
azimuth;	1
azure	1
babbling	1
babe	1
back	17
back,	5
bad	2
bade	6
baffled	1
baffling	2
baked	1
balance	1
balanced	1
ball	2
ball.	1
band	1
band,	1
banks	1
barbarous	1
bare	4
bare-legged	1
bared	2
bark	2
barriers	1
bars,	1
base	2
base.	1
bask	1
bass,	1
bated	1
bathe	1
battered	2
battering-ram,	1
battle	4
battle,	1
battlements	1
bay,	1
be	106
be.	2
beacon-fires	1
bead	1
beams	2
bear	4
beard	1
bearded	1
beards,	1
bearers	4
beat	2
beating	4
beats	1
beautiful	7
beautifully	2
beauty	8
beauty,	5
beauty.	1
beaux,	1
became	4
because	6
beckoned	1
bed	1
bed.	1
bedroom	1
beds;	1
bedside,	1
bee-skep?	1
bee?	1
been	17
been.	1
bees	1
bees,	1
bees.	1
before	33
before,	3
before.	2
beforehand	1
began	7
began,	3
began.	1
begged	1
begin	3
begin,	1
beginnings	1
beginnings.	1
begins	1
begs	1
beheld	3
behind	7
behold	1
behold,	1
being	2
being,	1
beings	1
belaud	1
believe	10
believe,	5
believe;	1
believed	6
believed,	2
believed;	1
believes,	1
belles	1
belong	1
below,	5
below.	1
below;	1
belt	1
bending	1
beneath	7
beneath,	2
bent	2
bequeath	1
bequeathed	1
bereave	1
beseech	1
beside	6
best	4
best,	2
bestowed	1
betray;	1
better	5
better?"	1
bettered,	1
betters.	1
between	12
beware	1
beware!"	1
bewildering	1
beyond	10
beyond,	4
beyond."	1
beyond;	2
bidding	2
bides	1
big	5
binary,	1
bind	2
binders	1
binding	2
binding;	1
binds	2
bird	1
bird's	1
bird's-eye	1
bird,	1
birds	6
birds,	1
birth	1
birthday,	1
bitter	1
bitterness	1
black	10
black-haired	1
blackbird's	1
blackened	1
blackness.	1
blade	1
blades.	1
blame;	1
blandly	1
blank	1
blaze	4
blazed	1
blazing	1
bled	1
bleeding	1
bless	2
blesses	1
blessing	1
blight	1
blind	15
blind,	5
blind.	2
blind?	1
blinded	2
blindfold	1
blindfold,	1
blindly	3
blindness	1
blindness,	1
blinds	1
blinked	1
bliss	1
blood	2
blood,	6
blood-boltered	1
blood-red	1
blood-stained	1
blood.	2
blood;	1
bloom	2
bloom,	1
bloomed.	1
blossom	1
blot	1
blow	1
blown	3
blue	10
blue,	2
blue-eyed	1
blue;	1
blue?	1
blurs,	1
boats,	2
body	2
body?	1
boiled	1
bold	1
bombinates,	1
bones	1
book	7
book,	8
book,"	1
book,--_the	1
book.	1
book;	1
book?	2
book?--I	1
books	5
books,	6
boon	1
booth	1
boots	1
border)	1
bore	2
born	6
born,	7
born.	2
born?	2
born?"	1
borne	1
borne,	1
borrowed	1
bosom	1
bosomed	1
both	8
both,	1
bottom	1
bottomless	1
bough	1
boughs	4
boughs.	1
bought	4
bought,	1
bound	7
boundary-mark	2
boundless	8
boundless,	1
bounds	3
bout	1
bout,	1
bow	3
bow.	1
bowed	6
bower	1
bowing	1
bowl.	1
bows!	1
boy	4
boy,	1
boyhood	1
boyhood,	2
brain	4
brain!--	1
brain,	6
brain.	1
branch,	1
branches	2
branches.	1
brand	1
brass	2
brass,	1
brass.	1
brave	1
brazen	1
breadth,	1
break	5
breakfast,	1
breaks	2
breast	2
breath	3
breath,	2
breathe	4
breathe.	1
breathed	6
breathing	2
breathless	1
breeze,	1
brewing	1
bride	1
bride.	1
bridged	1
brief	5
briefest	1
bright	15
brightening	1
brightest	1
brilliance	1
brilliant	1
brilliant,	1
brimming--they	1
bring	8
bringing	1
brink	1
broad,	1
broil	1
broke	6
broken	4
bronze	1
bronze,	1
brooded.	1
brook,	1
brother	1
brother's	1
brought	17
brow,	1
brown	2
brows,	3
brows.	1
bruised,"	1
brush	1
brushes	1
bubble	1
bubble,	1
bubbling	1
buckled	1
build	6
builders	1
builds	2
built	7
built,"	1
bullet-hole	1
bullfinch	1
bully	2
bunch	1
buried	1
buried;	1
burn	3
burn,	1
burn.	1
burned	6
burned,	3
burned.	3
burning	6
burning!	1
burning,	1
burnished,	1
burnishing	2
burst	1
bursting	1
bursts	2
bushel	1
bushel,	1
busy	1
but	76
but,	5
buy	6
buzzed	2
buzzing	2
by	139
by,	3
by.	1
by."	1
cadences	2
caelo_,	1
calculate	1
calculated	1
calculus	1
calendar-maker's	1
call	8
call,	2
called	14
called,	1
calling	1
calm	1
calm,	1
came	15
came,	6
came.	1
came._	1
came?"	1
camera's	1
can	64
can't	1
can,	1
cancel	1
candle-flame	1
candle.	2
candles.	1
cannon-ball	1
cannot	15
canopied	1
canyoned	1
canyons	1
capable	1
capital	1
capricious	1
caps	1
captain's	1
car	1
cardinal's	1
cardinals	1
cards	1
cards,	1
careful	2
caring	2
carnival	1
carpenters,	1
carried	4
carries	2
carry	7
carrying	2
case,	1
cataloguers	1
catch	2
cathedral	4
cathedral,	1
caught	10
cause	3
cause,	2
cause:	1
ceased	2
ceiling	1
celestial	8
cell	1
censor	1
central	6
centre	11
centre,	5
centre.	1
centre....	1
centre?	1
centuries	1
centuries;	1
century	1
century.	1
certain	8
certain,	1
certainty	1
certainty.	2
chain	3
chains	2
chains,	1
chalice.	2
chalk	1
challenge	1
challenged	2
challenging	2
chance	3
chance,	2
chance,"	1
chance.	4
chance;	1
chanced	1
chancellor,	1
chances	1
change	5
change,	1
change;	1
change?	1
changed	3
changes	1
changes."	1
changing	3
chant	2
chanting	1
chaos,	4
chaos.	3
chaos?	1
chapel,	1
character	1
characters	5
charge	7
charge.	1
chariot	1
chart,	1
charts	1
cheap-jack	1
cheaply";	1
check	4
checkmate,	1
cheeks	1
cheese.	1
cherry,	1
chief,	2
chief--"we	1
chiefly	2
child	5
child,	4
child.	1
child?_	1
childhood.	1
childish	1
children	5
children,	4
children.	2
children?	1
chilling	1
chimney	1
chin,	1
chirp	1
chirping	1
chirruped	1
choir	2
choir.	1
choirs,	2
choose	5
chords	3
chose	2
chosen	3
chosen.	1
christen	1
chuckle	1
chuckling	1
church,	1
cipher,	1
ciphers,	1
ciphers.	1
circle	5
circles	1
circling	1
circling.	1
circuit	1
cities,	1
city	3
city,	1
claim	1
claimed	1
clan	1
clapping	1
clash	2
clashing	1
clasped	1
clasps	1
claustra"_;	1
claw	1
claws	1
clay	3
clay;	1
clear	9
clear,	1
clear,"	1
clear.	1
clearer	1
clearly	2
clears	1
cleverness	1
cliff	1
cliff's	1
cliffs	2
cliffs,	2
climb	2
climbed	4
climbs	1
climbs,	1
clinging	1
clings	1
clipped	1
cloak	1
cloaked	1
cloaks	1
clock	2
clock,	1
clock-machine	1
clock-machine,	1
clock-tower	1
clocks	1
clogged	1
close	3
closed	4
closed.	1
closely	1
cloth	1
clothe	2
cloud	2
cloud,	1
cloud?	1
cloudless	1
clouds	10
clouds,	1
clouds--	1
clouds.	1
cloudy	2
cloudy,	1
clucking	1
clue	2
clue,	1
clustering	1
clusters;	1
clutch	1
clutching	1
co-existed,	1
coast	2
coats;	1
cobwebs	1
code,	1
codes	1
coffee-house	3
coffin	1
coil	1
cold	5
cold--see--Earth	1
colder	3
college	2
colour	2
colour,	1
colour;	1
coloured	3
colours	5
colours,	5
columns	1
combination	1
come	15
come,	3
come,"	2
come-it	1
come.	5
come._	1
come;	2
comes	9
comes,	1
comet,	1
comet,--_jolie	1
comets,	1
comfortably	1
comforts	1
coming	1
command	2
command,--the	1
command;	1
commandments,	1
comment	1
commercial	1
commit	1
common	5
company	1
comparing	2
compass,	2
compasses	1
compasses,	1
compassion,	2
compassionate	1
compensations.	1
complainings,	1
complete	2
compliance	1
complicated	1
complications	1
composed	1
composite	1
comprehended,	1
compressed,	1
computer	3
comrade,	1
concealed	1
conceived.	1
conceives	1
concerned,	1
concerned.	1
concerning	1
concert	1
concert-room	1
concert-room!	1
concord	3
conduct	1
confederate	1
configured	1
confirm	2
confirmed	1
conflict	2
confound	1
confronted	1
confuse	1
confused,	1
confusion,	1
conic	1
conquer	1
conquer.	1
conquered,	1
conquering	1
conquests	1
conscious	1
consecration	1
consequential	1
conservative	1
consider	1
considerable	2
constancy	1
constant	9
constant,	1
constantly	1
constellations	2
constellations,	1
constellations..	1
contact	2
contact,	1
contain	2
contempt,	1
contented	1
contents	1
continent._	1
continually.	1
contributing	1
contributions	2
contrived	1
controlled	1
convent's	1
conversion	1
converted	1
convey	3
convinced	1
cooed,	1
cooks	1
copies	3
copy	7
copy.	1
copyright	8
cord	1
cord.	1
corner,	2
corrected	1
corrections,	1
corresponds	1
corridors,	1
corrupt	1
cosmos.	1
cost	4
cost,	1
costly	1
costs	1
cottage	2
could	68
could,	1
count	3
countries	1
country	2
country's	1
countryman,	1
coupled	1
couplet	1
courage,	1
course	1
course,	3
course.	1
courses	1
courses,	1
courses.	2
court	5
court,	1
courtesy,	1
courtiers	1
courtly	1
courts	2
covenant	2
cover	3
cover.	1
cowed	1
cowled	1
coyotes	1
cradle-song,	1
crammed	1
craving	1
crawling,	1
crazy	1
create	1
created	2
creation	2
creation.	1
creative	2
creature	2
creatures	1
credence.	1
creeds,	1
creep	3
creeping	3
crept	2
crescent	1
crevice	1
crew	2
cried	4
cried,	4
cried.	1
crisp	1
croaked	1
crooked	5
crooned:	1
crooning	1
crop	1
crossed	1
crowded	2
crowding	1
crowds	1
crown	5
crown;	1
crowned	6
crowned,	1
crowning	2
crowns	1
crucified	1
crude	1
crumbles.	1
crumbling	2
crumpled	1
crushed	2
crusted	1
cry	3
cry,	6
cry:	1
cry_!	1
crying	2
crying,	2
crypt	1
crystal	2
crystal-minded	1
cubes	1
cubits	1
cubits,	1
culverin	1
cunning	1
cunningest	1
cunningly	1
cups,	1
cur	1
curious	7
curse	1
curtains	1
curve	1
curve,	1
curves	1
curving	1
cut	1
cynical	1
cypress-trees.	1
d'you	1
daily	2
damage	1
damaged	1
damages,	2
damn	2
damning	1
damns	1
dance,	1
dandelion	1
dare	6
dared	3
dark	45
dark,	13
dark-smouldering	1
dark.	4
dark."--	1
darkened	3
darkened.	1
darkened;	1
darkening	1
darkens	1
darker	6
darkest	1
darkling	2
darkly	1
darkness	15
darkness,	6
darkness.	5
darkness;	1
data,	1
date	3
date.	2
dates	1
dates,	1
daughter	2
daughters	1
daunt	2
dawn	5
dawn,	2
dawn-light	1
dawn.	1
dawning	3
day	26
day,	19
day.	4
day;	1
daylight	1
days	8
days,	2
days.	2
days;	2
dazed	1
dead	4
dead,	7
dead.	6
deadly	2
deal	1
dealing	1
dear	13
dear,	1
dear.	1
dearest	2
death	12
death,	5
death,--You'll	1
death-bed,	1
death-black	1
death-cold	1
death-defying	1
death.	2
deathbed	1
deathless	1
decay	1
decay;	1
deceive	1
decided	1
decipher,	1
decks!	1
declare	1
declare,	1
declared	3
declares	1
declares)	1
decree	1
dedicate	1
dedicated	1
deductible,	1
deep	23
deep,	6
deep-set	2
deep.	1
deep;	2
deepening	1
deeper	16
deeps	1
defeat	1
defeat,	2
defeat--for	1
defeat.	1
defeated	1
defeats,	1
defective	1
defence	1
defence.	1
defend	2
definite	1
deflected	1
deflections	1
defy	1
degree	1
degrees	1
degrees.	1
delay	1
delay;	1
delayed	3
delays	1
delete	1
delicate	11
delicately	3
delicious	5
delight	1
deliverers.	1
deluge,	1
denied	3
denied?	1
denounce	1
denounce.	1
dense	2
deny	5
deny,	1
departed	1
depict	1
depicted	1
depth,	2
depths	3
derive	2
derived	1
descend	2
descend,	1
descends	2
described	1
desert	4
desert-hills	1
desert.	1
design	2
desire	1
desire,	1
desired	1
desires	1
desk	2
desk,	1
desolate	1
despair.	1
despaired	1
despise	1
despite	3
destinies	2
destinies,"	1
destiny,	1
destroy	3
destroyed	2
destroyers,	1
destroys	1
destruction	1
details.	1
development	1
devilry.	1
devised	1
devitalising	1
dew	1
dew,	1
dew-drenched	1
dewdrop	1
dewdrops	1
dial"	1
dialogues,	1
dialogues.	1
diameter	1
diamond;	1
dice.	1
did	11
die	5
die,	3
die.	1
die;	2
died	4
died,	4
died.	1
died._	1
dies.	1
different	2
difficult	3
difficult.	1
diligent	1
dim	7
dim-lighted	1
diminished	1
dimittis_	1
dimmed	2
dimmer,	1
dimness,	1
dipped	1
direct,	1
directly	2
dirt.	1
discern	2
disciple,	1
disciples	1
disciples,	1
disclaimers	2
disclaims	2
discord	1
discordant	1
discordant,	1
discords	1
discords;	1
discover	3
discover,	1
discovered.	1
discoverer"	1
discoverer,	1
discoverers	2
discoverers,	1
discoveries	5
discoveries,	4
discoveries.	2
discovering	1
discovery	2
discovery.	2
discrete,	1
disentangle	1
disentangled	1
disgrace	1
disguise	1
dished	1
dishes,	1
dishevelled	1
dishonoured	1
dishonoured,	1
disk	4
disk),	1
disk,	1
dislocate	1
dismay	1
disordered,	1
dispelled	1
dispersed	2
display	1
displayed,	1
displays	1
disproof	1
disputants	1
dissipate	1
dissolute	1
dissolve	1
dissolving	1
distance	4
distances	2
distances,	1
distances;	1
distant	9
distorted,	1
distribute	5
distributed	3
distribution	2
disturb	1
divided	2
dividing	1
divine	5
divine,	1
diviner	1
divisions	2
dizzily	1
djinns,	1
do	22
do,	1
do.	1
do;	1
doctor.	1
doctors	1
does	4
dog	1
dog-like	1
dogged	1
dogmatic	1
dogs	1
doing	1
dollar	1
dollars	2
dolphins	2
domain	3
domain"	1
domain,	1
dome	5
dome,	2
domes	2
dominions,	1
don't	3
donate,	1
donate.	1
donation	2
donations	6
done	6
done,	1
done.	1
donors	1
doom;	1
door	2
door,	1
door.	3
doors	2
doors,	2
doors.	1
doorway,	1
doublet,	1
doubt	9
doubt,	4
doubt.	1
doubtless	1
doubtless,	2
dovecote,	1
doves;	1
dowered	2
dowered,	1
down	12
down,	4
down.	1
down;	1
download	2
downloading	1
dozen	1
drag	1
drained	1
drama	1
drama.	1
draw	2
drawing	3
drawing-room,	1
drawing?	1
drawn	2
draws	1
dread	2
dreadful	3
dream	21
dream!"--	1
dream)	1
dream,	7
dream-clocks	1
dream-stuff	1
dream.	3
dream:	3
dream?--that	1
dreamed	7
dreamed,	2
dreamer	3
dreamer,	1
dreaming	9
dreaming,	1
dreaming-things	1
dreams	16
dreams,	8
dreams.	4
dreams;	1
drenched	1
dress.	1
dressed.'"	1
drew	3
drift	2
drift,	1
drifted	2
drifting	4
drifts	1
drill	1
drill-sergeants	1
drilled	1
drink	1
drink,	1
dripped;	1
driven	2
drives	1
driving	1
dropped	1
drops	1
drought	1
drove	1
drown	2
drowned	5
drowned,	2
drowned.	1
drowning,	1
drowsed	1
dry	1
dry.	1
du	1
due.	1
dug	1
dull	3
dulled	1
during	1
dusk	3
dusk,	1
dusky	1
dust	12
dust's	1
dust,	6
dust.	1
dwarf	5
dwarf!	1
dwarf,	10
dwarf.	1
dwarf?"	1
dwarfing	1
dwell	2
dwelling	1
dwelt	2
dwindle;	1
dwindled	1
dwindles!	1
dwindling	1
dwined	1
dying	8
dying.	2
dynasts	1
eBook	17
eBook's	1
eBook)	1
eBook,	6
eBook.	1
eBooks	11
eBooks!	1
eBooks,	3
each	31
eager	1
eagerness	1
eagerness,	1
eagerness.	1
eagle's	1
eagle's,	1
eagle,	2
eagle-spirit	1
eagles	1
ear	1
ear,	1
earlier	1
early!	1
early,	1
ears	1
earth	35
earth's	4
earth,	21
earth-born	1
earth-magnet	1
earth.	8
earth."	1
earthly	1
earths	1
earthward,	1
easier	2
easily,	1
east	1
eastern	1
easy	3
eat	3
eaves	1
ebb	3
echo	1
echoed	1
echoed,	1
echoes	1
eclipse	1
eclipse,	1
eclipses	3
edge	1
edges	1
edit	1
edited,	1
editing	1
editing.	1
edition.	1
editions,	1
effaced	1
effect	1
efforts	1
efforts,	1
egg,	1
ego.	1
eh,	1
eight	3
eightieth	1
either	3
elders	2
electric	1
electronically,	2
electronically.	1
electrons,	1
elegance	1
elegy	1
elements	1
elf,	1
elfin	1
elle	1
ellipse;	1
else	8
elucidate	1
elvish	2
email	2
email.	1
ember	1
embers	2
embroil	1
embroilments	2
emperor,	1
empery	1
empire	1
empires	1
empty	2
enchant	1
enchanted	3
enchased	1
enclosing	1
encouraged	1
end	6
end.	4
end."	1
end;	1
end?	1
endeavour--the	1
endeavoured	4
ended,	1
ended;	1
endings.	1
endless	2
ends.	1
endure	2
endure.	1
enduring	1
enemies	8
enemies,	1
enemies.	4
enemy	2
enemy's	1
enfold	1
engine-grease	1
engulf	1
engulfing	1
enlighten	1
enormous	2
enough	5
enough,	1
enough,'	1
enough--the	1
enriched	1
ensculptured,	1
enter,	1
entered,	2
entirely	1
entrust	2
envy	1
envy,	1
envy.	1
epic	4
epitaph;	1
equal	4
equally	1
equipment	1
equipment.	1
equivalent	3
erase	1
erased,	1
ere	4
erred,	2
error	3
error."	1
errors,	1
errors;	1
escape	1
escape,	1
escaped--deserted,	1
especial	1
essentially	1
estate,	1
estates	2
estimate,	1
estimated	1
estimated):	1
etc.	1
eternal	9
eternity,	2
eternity.	1
ethereal	4
even	49
even,	2
evening.	2
evenings	1
events	1
ever	15
ever!	2
ever,	2
ever-shortening	1
ever.	1
ever;	1
everlasting	1
every	16
everything	1
everything!	1
everywhere	1
everywhere.	1
evil	3
evil,	1
evil--plagues	1
exact	1
exact,	1
exalt	1
except	1
exclusion	1
exclusions	1
exile	1
exile,	3
exile.	1
exiled	2
exiles,	1
exists	1
exists.	1
expends	1
expense	2
expense,	2
expenses,	1
experience--the	1
explain	1
explanatory	1
explore	3
explored	2
explorers	1
express	2
expression	1
expunge	1
exquisite	7
exquisitely	2
extent	2
extraordinary	1
extreme	1
exultant	1
exulting,	1
eye	8
eye,	2
eye-piece.	1
eyelids	1
eyes	48
eyes,	10
eyes--that	1
eyes.	12
eyes."--	1
eyes;	2
fabled	1
fables	1
fables.	2
fabric	1
fabric,	1
face	19
face"--	1
face,	6
face.	4
face.--These	1
faced	1
faced;	1
faces	2
faces,	2
faces.	1
facing	1
fact	4
fact,	1
facts	2
fade	1
fade,	2
fade.	1
fading	1
fail	3
fail,	1
failed	1
failed,	1
failed--to	1
failed.	1
failed;	1
failing	1
fails	1
fails,	1
fain	2
faint	7
faintest	3
faintly	1
fair	1
fairer	1
fairies	1
fairs.	1
fairy-tales	1
faith	9
faith,	3
faith,--	1
faith.	3
faith;	1
faith?'	1
faithful	7
faithless	1
fall	8
fall,	3
fall.	1
fall.'"_	1
fallen	1
fallible.	1
falling	3
false	6
false.	1
falsely	1
fame	8
fame,	4
fame.	2
fame."	1
familiar	4
family	1
famine."	1
famous	3
famous,	1
fan-shaped	1
fan;	1
fans	1
fans,	1
fantastic	2
fantastic.	1
far	37
far,	4
far--	1
far-off	2
farewell.	1
farm,	1
farm-house	1
farms,	1
farther,	2
farthest	1
fashion	1
fashion,	1
fashioned	1
fat	1
fate,	2
father	12
father's	4
father,	8
father.	2
fathers'	1
fault.	1
favour	1
fawned	1
fear	13
fear,	2
fear.	2
fear."_	1
feared	1
fears	1
fears.	1
feast	3
feather	1
feathered	1
fee	2
feeble	2
feed	3
feel	5
feels	1
fees,	2
fees.	1
feet	6
feet,	4
feet,--	1
feet.	2
feet;	2
fell	4
felt	6
ferns	1
ferns,	2
ferns.	1
fever	1
fevered	2
few	6
fey,	1
fey;	1
fickleness	1
field	2
field,	1
fields	4
fields....	1
fiery	1
fifteen	2
fifth	2
fifty	3
fight	4
figure	1
figure,	1
figures	2
figures,	1
file	3
file.	2
filed	1
filename	1
files	1
filled	2
filmed	1
final	2
find	40
find.	1
fine	3
finger	2
finger's	1
fingers	1
fingers,	1
finished	1
finishing	1
fire	9
fire,	11
fire-mists,	1
fire.	6
fire;	3
fired	1
firm	4
firmament	1
firmament.	1
firmaments	2
first	34
first,	9
first,"	1
first,--in	1
first-born,	1
first.	1
first;	2
fish-pond;	1
fishermen	1
fishing	1
fisticuffs.	1
fitly	1
five	4
five-and-twenty	4
five-fold	1
fix	1
fixed	3
flame	2
flame,	1
flame.	1
flaming	1
flash	4
flash,	2
flashed	1
flashing	1
flaw--none	1
flawed.	1
flawless	1
flaxen-haired	2
flecks	1
fledgling	1
fleece,	1
fleet	3
fleet;	1
fleeting	1
flesh	4
flesh,	3
flesh?	1
flicker	1
flickering	1
flies	1
flight	1
flight;	1
flits	1
floated	1
floating	2
flocked	2
flocks	2
flood	1
flow	3
flow;	1
flowed	1
flowed,	1
flower	3
flower,	1
flowers	5
flowers,	4
flowers,--	1
flowers.	3
flowers;	1
flowing	2
flows	1
flung	1
flush	1
flutes	1
fluttered	1
fluttering	2
fluxions,	1
fly	2
flying	3
foam	2
foam,	1
foamed,	1
foaming	1
foe,	1
folk	2
follow	7
follow,	1
follow.	1
followed	4
followers	1
followers',	1
following	4
follows,	1
folly	1
folly,	2
folly.	1
fond	2
food.	1
fool	5
foolish,	1
fools	3
fools,	2
foot	4
foot-hills,	1
foot-holes	1
foot.	2
footholes	1
footprints	1
footsteps	1
for	177
for,	4
forbade	1
forbid	2
forbidden	1
force	2
force,	1
forced	1
forces	2
forces,	1
forebears--the	1
forebears.	2
forego	2
foresee	2
forestalled	1
foretell	2
foretelling	1
foretold;	1
forever.	1
forge.	1
forget	12
forget,	1
forgive	1
forgiven."	1
forgot	3
forgotten	3
forgotten,	2
form	9
form).	1
form,	2
form.	1
formed	1
forms	2
forth	3
fortress	3
fortune	1
fortune-telling	1
forty	1
forty'	1
forward	1
fostered	1
fought	1
fought,	1
found	32
found,	2
found--	1
foundations,	1
fount	2
fountain-head	1
fountain-heads	1
fountains	2
four	1
four-walled	1
fourfold	2
fourteen	1
fourth,	1
fox-eyed	1
fox-gloves	1
fractious	1
fragment	1
fragmentary	1
fragments,	1
fragrance	1
fragrance;	1
fragrant	4
frank	2
freckled	1
free	6
free,	1
free.	2
free."	1
freedom	1
freely	1
fresh	2
freshening	1
fretful	1
friend	9
friend,	11
friend,"	1
friend.	1
friendly	1
friends',	1
friends,	5
friends.	2
friendship.	1
frightened	1
frightened.	1
fringe	1
fro	1
fro,	1
from	144
from.	2
front	1
frosty	1
fruit	6
fruit;	1
fruit?	1
fruitful	1
fruitless;	2
fruits	1
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03	1
fuel	1
fugitive	1
fugues,	1
fulfilled	2
fulfilled.	1
full	8
full,	1
full-orbed	1
fumes	1
fund	1
fund-raising	2
funeral	1
funnels	1
furious	1
furious-eyed	1
furnaces;	1
further	1
fury	1
future	4
future,	2
future.	2
future."	1
gabled	1
gaily	1
gained	2
galaxy	2
gambler	1
gape	1
garden	4
garden,	2
garden.	1
garden;	2
garland	1
garrets	1
gasp;	1
gasped,	1
gasped;	1
gasping,	1
gate	1
gate,	1
gate.	1
gates	4
gather	5
gather.	1
gathered	3
gathering	1
gathers	1
gave	11
gay	1
gaze	1
gazed,	1
gazing	1
gem	1
general	2
generations:	1
generous	1
genius	5
gentlemen,	1
gently	1
get	5
ghost	2
ghost!	1
ghost,	2
ghostly	1
ghosts,	1
giant	6
giants	2
gift	2
gifted	1
gifts	2
gilding	2
girl	2
girl,	2
girth,	1
give	11
give.	1
given	2
gives	1
giving,	1
glad	1
gladdened	1
glade	2
glance	1
glass	3
glass,	4
glass.	2
gleam	1
gleam,	1
glee,	1
glen	1
glen,	1
glens	1
glide	1
gliding	2
glimmer	3
glimmering	6
glimmerings	2
glimpse	3
glimpses	1
glimpses,	1
glisten,	1
glistening	2
glittering	7
glitters	1
globe	2
globe,	1
gloom	2
gloom.	2
gloom:	1
glories	1
glories,	1
glories.	1
glorious	2
glorious,	1
glory	16
glory,	4
glory.	3
glow,	1
glowered	1
glowing	1
gnat	1
gnawed	1
go	8
go."	1
go;	3
goal	1
goal,	1
goblin	1
goblins	1
goddesses	1
gods	4
gods,	1
gods.	1
goes	3
goes,	1
gold	10
gold.	1
golden	18
goldsmith's	1
gone	6
gone,	3
gone.	1
gone;	1
good	11
good,	1
good-bye.	1
goose-step	1
gorged	1
gorgeous	1
gorges	1
gossiped	1
got	3
gown,	1
grace,	1
grace."	1
gradual	1
grain	8
grains	1
grand	1
grandad	1
granite	1
granite,	1
granted	1
grapes	1
grasp	1
grasped	1
grasshoppers,	1
grateful	1
grateful.	1
gratefully	1
grating	1
grave	3
graves.	1
grease	1
greasy	1
great	89
great,	1
greater	4
greatly	4
green	4
green.	1
greet	2
greetings	1
greetings;	1
grew	4
grew,	1
grew;	2
grey	10
grey-green	1
greyness	1
grief	2
grief,	4
griefs	1
griefs,	1
griefs;	1
grieve	1
grieved	1
grieved;	1
grieves	1
grim	1
grimed	1
grinned	1
grips	1
grit,	1
grope.	1
groped	1
groping	1
gross	3
ground	2
grounds	1
grow	7
grow.	2
growing	3
grown	2
grows	3
grows,	1
growth	2
growth,	1
growths,	1
guard	1
guard,	1
guess	2
guess.	1
guest	1
guest-rooms,	1
guests	2
guests,	1
guests;	1
guide	3
guide,	1
guide;	2
guided	1
guides	4
guiding	1
gulf	6
gulfs	2
gulfs;	1
gulls	1
gun	2
gurgle	1
gusts	1
gypsy	1
had	71
haggard	1
hail	1
hail,	1
hailed	1
hails	1
hair	1
hair's-breadth	1
hair's-breadth,	1
hair,	5
hair.	2
half	12
half-divine?	1
half-grown	1
half-mortal,	1
half-sister's	1
half-way	1
hall	1
hall,	1
hallowed	1
halls	2
halt	3
halts	1
hampered	1
hand	23
hand,	14
hand--	1
hand.	2
hand;	2
hand?	1
handed	1
handle	1
hands	24
hands,	5
hands.	1
handsome	1
handsome,	1
happened	1
happiness	3
happy	6
harbour	1
harbour,	1
harbour-lights	1
hard	3
hard-won	2
hard.	1
hardly	5
hardware	1
hark!	1
harmless,	1
harmonies	4
harmonies,	1
harmonies;	1
harmonious	1
harmony	3
harmony,	1
harmony,"	1
harpsichord;	1
harrow	1
harrow;	1
harshness	1
harshness,	1
hart@pobox.com	1
harvest	1
harvest.	1
has	48
hast	1
hasten	1
hastens	1
hasty	1
hatched	1
hate	10
hate,	2
hate--	1
hate.	1
hated	1
hath	4
hatred	1
hatred,	1
haunts	2
have	116
have,	1
having	2
hawk,	1
haze;	1
he	211
he'd	2
he'll	4
he's	1
he,	3
he?	1
head	12
head!	1
head,	9
head.	1
head:	1
header	3
headlong	2
heal	1
healers	1
healing	1
heaped	1
hear	11
hear,	3
hear;	1
heard	25
heard,	4
heard,--	1
heard.	1
heard:	1
hearing	1
hearkened	1
heart	15
heart,	9
heart-beats	1
heart-shaped	1
heart;	3
heartache	1
hearth,	1
hearth-fires	1
hearth."--	1
hearts	6
hearts;	1
heat	1
heaven	20
heaven's	1
heaven,	13
heaven,--	1
heaven.	10
heaven."	3
heaven."--	1
heaven."_	1
heaven;	1
heavenly	1
heavens	13
heavens,	4
heavens.	2
heavy	1
heavy--take	1
heavy.	2
hedge;	1
hedgerow	1
heel,	1
height	10
height,	3
height.	1
heights	2
heights,	1
heirs,	1
held	18
held;	1
held?	1
hell	2
hell.	1
helmed	1
help	12
help,	2
helped	2
helped,	1
helping	1
helpless	1
helps	1
hemlock	1
hence,	1
henceforth	2
hens;	1
her	63
her!	1
her!"	1
her,	2
her,--"tell	1
her.	2
her."	1
here	9
here!	1
here,	5
here.	3
here?	1
heresy	1
heresy,	1
hero	1
hero,	1
hero--caught	1
heroic	1
heroics.	1
hers,	1
herself	2
hexameters	1
hid	2
hidden	3
hidden;	1
hide	5
hides	1
hideth;	1
hiding	1
hieroglyphs	3
high	6
high,	2
highest	1
hill,	2
hill-top,	1
hills	3
hills,	2
him	81
him!	1
him),	1
him,	44
him,"_	1
him,--still	1
him.	18
him."	1
him._	1
him;	10
him?	1
himself	8
himself,	7
hind-leg	1
hint	4
hint's	1
hint,"	1
hinted	1
hinting	2
hints	1
hints!	1
hints,	1
hip,"	1
his	370
his,	1
his.	1
his."	1
his;	1
historian,	1
historical	2
history	2
history,	1
hit	1
hoc_,	1
hoc_;	1
hold	13
holding	1
holds	2
hole	1
holes	1
hollow	1
holy	1
home	7
home,	6
home.	5
homes	1
homeward	1
honour	6
honoured	2
hook,	1
hope	11
hope,	7
hope,"	1
hope--	1
hope;	1
hoped	4
hoped,	1
hopelessness	1
hopes	4
hopes,	1
horns	1
horoscope	1
horoscopes	1
horses;	1
hose	1
hospital."	1
host	5
hostia!_--so	1
hosts	3
hosts,	1
hot	1
hound	1
hour	14
hour,	10
hour.	2
hours	8
hours,	1
house	7
house,	1
house.	1
housed	1
hovering	1
how	30
how,	2
however,	1
http://gutenberg.net	1
http://promo.net/pg	1
http://www.gutenberg.net/donation.html	1
http://www.ibiblio.org/gutenberg/etext03	1
hubbub,	1
hue	1
huge	6
huger	1
hulk	1
human	13
humana_spoke	1
humble	2
humbled	1
humbly	2
humility,	1
humorous	1
humour	1
humoured	1
hunchback	1
hundred	13
hundred-inch	2
hundred-inch,	1
hundred-inch.	1
hunt	1
hunted	1
hurricanes	1
hurrying	1
hurt	3
hurt,	1
hushed	1
hypertext	2
hypothesis	1
ice-cooled	1
idea,	1
ideas	1
identify,	1
idiot	1
idly	1
if	49
if,	1
ill	1
illogically	1
illume	1
illumining	1
illusion	1
illustrious	1
image	3
imaged	1
images	1
imagination	2
imagine	1
imagined	1
imbedded	1
immaculate	1
immeasurable	2
immeasurable,	1
immeasurably	1
immediate	1
immense	2
immensities	1
immensity	1
immensity?	1
immortal	6
immutable	1
imperceptible	1
imperial	1
implied	1
implies	1
important	1
impossible	3
imprisonment	1
in	447
in,	2
in."	1
in:	1
inaccurate	1
inanimate	1
incense	1
inch	2
inch,	1
inches	1
inches.	1
incidental	1
include	1
included.	1
includes	1
including	4
incomplete,	2
incompletion,	1
inconceivable,	1
inconstant	2
incorporeal,	1
increasing	1
indeed	2
indeed,	3
indemnify	1
indexes	1
indicate	2
indicated	1
indifferently,	1
indigo,	1
indirectly	1
indistinguishable	2
infallible.	1
infidel	1
infidelity	1
infidelity,	1
infinite	12
infinitely	1
infinitude,	1
information	5
infringement,	1
inhabit.	1
inharmonious	1
inland	1
inner	2
innocent	1
innumerable	2
inquisitors	1
inscribed	2
inscrutable.	1
insect	3
insignificant	2
insignificant,	1
inspiration	1
instance,	1
instant	2
instant.	1
instantly	1
instinct,	1
instructing	1
instrument	2
instrument,	1
instrument.	1
instruments	2
instruments,	3
instruments.	1
instruments."	1
intellect	1
intellect,	2
intellects	1
intellectual	4
intelligent,	1
intended	2
intense	1
intensely	1
intent	1
interest,	1
interest.	1
interested	1
interposed	1
interpreter.	1
intertwining	1
into	56
intricacies	1
intricate	2
invent	1
invisible	6
invisible.	1
invisible."	1
invocation	1
involved.	1
inward	1
inward,	3
irised	1
irk	1
iron	2
iron.	1
ironical	1
irreparably	1
is	126
is,	1
is;	1
island	4
island,	1
island,--every	1
island-home	1
isle	3
isolated	2
it	213
it!	1
it!"	1
it's	2
it,	33
it,--	1
it,--they'd	1
it--	2
it--and	1
it--for	1
it--this	1
it--to	1
it--your	1
it.	21
it."	4
it;	6
it?	5
it?"	1
items,	1
its	90
itself	3
itself,	4
jackdaws,	1
jade.	1
jealously	1
jeered	1
jest	2
jest.	2
jewel	2
jewel,	1
jewellers,	1
join	3
joined	1
journey	1
journeys	1
joy	6
joy,	2
joy,--	1
joy.	2
joy;	1
joys	2
judge	2
judged	1
judges	1
judges,	1
judgment	2
just	12
justice	1
justification	1
keen	3
keen-eyed	1
keener	1
keep	3
keeps	1
ken.	1
kennel	1
kept	4
keyboard,	1
keys	3
keys.	1
kill	1
killed,	1
kind	2
kind,	1
kindled	2
kindled.	1
kindness	1
kinds,--	1
king	12
king's	1
king,	7
king,"	1
king.	2
kingdom	4
kingdoms	2
kingly	1
kings	6
kings;	1
kinsmen	2
kiss	1
kitchen	1
kitchen!"	1
knave	1
knee-deep	1
kneel	1
kneeling	2
knelt	4
knelt--at	1
knew	23
knew"	1
knew,	4
knew.	3
knits	1
knock,	1
knocked	1
knots	1
know	42
know,	11
know,--a	1
know--	1
know.	3
know...'	1
know:	1
know;	1
knowledge	10
knowledge,	2
knowledge,"	1
knowledge--how	1
knowledge.	3
knowledge?	1
known	7
known,	2
known.	3
knows	2
knows,	1
knows.	2
la	1
labour	1
labour,	1
laboured	2
laboured.	1
laboured;	1
labouring,	1
labours,	1
lace	2
laced	1
lack	1
lacks	1
ladder	1
ladder,	1
ladder;	1
lady	1
laid	3
lair.'"	1
lamp	3
lamp,	5
lamp-micrometer	1
lamp.	1
lamp;	2
lamps	2
lamps,	1
land	1
land,	1
land.	2
land;	2
lands	1
lands,	2
lands--	1
lane	1
lantern	3
lanthorn	6
large	2
larger	4
last	26
last,	10
last.	2
last;	1
lasting	1
late	2
late,	4
late.	1
late;	1
later,	2
laugh	4
laugh.	1
laughed	7
laughed,	6
laughed.	1
laughed;	1
laughing	1
laughing-stock.	1
laughs	1
laughter	1
laughter,	1
laughter.	1
law	27
law's	1
law,	18
law,--	1
law.	3
law:	1
laws	12
laws,	3
laws.	1
laws:--	1
laws;	3
lawyers.	1
lay	4
lazy,	1
lead	9
leaders	1
leading-strings,	1
leads	4
leagues	12
lean	2
leaning	1
leap	1
leap-frog	1
leaps	1
leapt	2
learn	4
learn.	1
learned	2
least	9
least,	5
leave	9
leaves	4
leaves,	1
leaves.	1
leaving	4
led	5
ledger,	1
left	10
legacy	1
legal	3
legally	2
legend	2
legend,	1
legendary	1
legends	1
legends,	1
legions--	1
length	1
lens	2
lens,	1
lenses	1
less	8
less,	3
less.	1
lesser	3
lest	2
let	19
letter	8
letter,	4
letter.	1
lettering	1
letters	4
letters,	1
lettuce!	1
lettuce,	1
levelled	1
liability	2
liability,	1
library	2
license	1
licensed	1
licenses.	1
lids,	1
lie	3
lie.	3
lies	1
lies,--Voltaire.	1
lies.	1
life	11
life's	1
life,	9
life-stuff!	1
life-work,	2
life.	1
life;	1
lifetime	1
lifetime,	1
lift	3
lifted	1
light	56
light!	1
light,	19
light-imprisoned	1
light.	2
light.'_	1
light;	1
light?	1
lighted	3
lighted,	1
lighter	1
lightly	1
lightly,	2
lightly.	3
lightning	2
lightning-quickness,	1
lightning?	1
lights	12
lights,	2
like	93
limitation	1
limited	1
line	3
lines	6
lines,	1
lines:	1
lingered	1
lingering	1
linked	1
links	2
links;	1
linnet	1
lion	1
lion,	1
lips	9
lips,	3
lips:	1
lips;	1
list	3
listed	1
listen?	1
listened,	1
listeners	1
listening,	1
listing	1
listlessly,	1
lit	5
literature	1
little	38
little,	5
little,"	1
little?	1
live	7
live,	1
live.	1
live:	1
lived	4
lives	4
lives,	1
living	5
load	1
loadstone	1
loathing?	1
lodged	1
loftier	2
loftiest	1
lofty	1
log-fire	1
logic	1
logic.	1
loitered	1
loneliness	1
loneliness,--to	1
lonely	6
long	35
long,	2
longed	1
longing	1
look	9
look,	2
look.	1
look;	1
looked	9
looked,	2
looking	2
looks	1
looks.	1
loomed	1
lord	7
lose	5
loss	1
loss,	1
lost	19
loth	1
love	14
love's	1
love,	15
love-notes	1
love-song	1
love.	3
love."	1
love;	2
love?	1
loved	2
loved,	1
loved,--	1
loved.	1
lovely	1
lover	4
lover.	1
lovers,	1
loves	1
low	7
low,	2
lowered	1
lowlier	1
lowlier,	1
loyal	1
lucid	5
lull	1
lupin,	1
lure	1
lusts	1
lute	1
lyre,	1
lyric,	1
lyrical	1
machine	2
machine,	1
mad	1
mad,	1
mad.	1
mad?	1
made	48
made,	2
made.	2
made."	1
madman;	1
madness.	1
madness."--	1
maelstrom	1
maelstroms,	1
magic	11
magic,	2
magic.	1
magical	1
magician,	9
majestic	2
majesty	2
majesty,	2
make	21
maker	1
makes	3
making	4
making,	1
malevolent	1
malice	1
malice.	1
man	22
man's	8
man's,	1
man,	9
man.	5
man;	3
mane	2
manifold	1
mankind	7
mankind,	1
mankind?	1
manner	1
manuscript,	1
manuscripts	1
many	36
map	1
map,	1
mar	1
marble	3
march	1
marched	2
mark	3
mark-up,	1
marked	5
market	1
married	1
married--they	1
marry	1
marry,	1
marshalled.	1
martyr,	1
martyrdom	1
martyrs	1
marvellous	1
marvelous	1
mask	7
mask!	1
mask,	1
mask;	1
masks	1
mass	1
master	4
master's	4
master,	4
master.	1
materials	1
materials,	1
mathematics	1
mathematics;	1
matted	3
matter	2
matter!--	1
matter.	1
maximum	1
may	50
maze	3
maze.	1
me	87
me!	1
me)	1
me,	43
me,"	1
me--	1
me--have	1
me-the	1
me.	12
me."	2
me;	2
me?	2
me?"	1
mean	4
mean?	2
mean?"--"It's	1
mean?--	1
meaning	4
meaning,	2
meaning.	1
meaning;	1
means	4
meant	5
measure	4
measure,	1
measure.	1
measure;	1
measure?	1
measured	1
measures	1
measuring	1
mechanic	1
mechanical.	1
mechanician	1
medium	3
medium,	2
meet	4
meeting	2
meetings	1
mellow	2
mellower	1
mellowing	1
melodies	1
melodious	1
melody	1
melt,	1
melting	2
memories	3
memory	2
memory-mists.	1
memory.	1
men	39
men's	1
men,	5
men.	3
men;	1
men?	1
menaces	1
mental	1
merchant	1
merchant's	1
mercy,	2
merman's	1
message	2
message.	1
messages,	1
messenger	2
met	4
met,	2
metals	1
method	4
methods,	1
microcosmic	1
mid-winter,	1
middle	1
midge;	1
midges	2
midget	7
midget's	1
midgets,	2
midnight	8
midnight,	1
midst	1
might	24
mightier	6
mightiest	4
mightily	1
mighty	6
mile	1
miles	6
milk	1
milky	2
millennium.	1
million	9
millions'	1
mind	22
mind's	1
mind,	2
mind--"But	1
mind.	3
mindful	1
minds	4
mine	15
mine,	7
mine.	3
mine."	1
mine:_	1
mine;	1
minstrels	1
minute	2
minute,	2
minutes	1
miracle	4
miracle,--right	1
miracle."	2
miracle;	1
miracles	3
miracles.	1
miraculous	1
mirror,	2
mirrored	1
mirrors	1
miss	2
missed	5
mist	6
mist,	1
mistress	1
mistress!	1
misused	1
mix	2
mixed	2
moaned	1
mocked	1
mockery	3
mocking	1
model,	1
modern	5
modification,	1
modify	1
modish	1
molten	2
moment	3
moment's	1
moment,	2
momentary	1
moments	2
monarch	1
monastery	1
money	4
money,	1
monks,	1
monster	1
monstrous	3
month	7
month,	3
month.	1
month:	1
months	5
months,	1
monument	2
moon	12
moon,	11
moon-struck	1
moon.	5
moons	10
moons,	2
moons.	1
moons;	1
moonstruck	1
more	65
more!	1
more"	1
more,	11
more,--	1
more.	6
more."	1
more?	1
more?"	2
mori_	1
morning	2
morning,	1
morsels	1
mortal	9
mortal's	1
mortal,	1
mortality	1
mortals	1
most	26
most;	1
mote	1
moth,	1
mother	3
moths,	1
motive	1
mouldering	1
mound	1
mount	1
mountain	6
mountain's	5
mountain-top.	1
mountain-tops;	1
mountains	1
mountebank,	1
mounting,	1
mourner,	1
mouse	1
mouse-holes	1
mouth	3
mouth,	1
mouth.	1
mouths	1
move	9
move,	3
move,'	1
move?	1
moved	14
moved,	2
moved.	3
movements	3
moves	5
moves;	1
moves_!	2
moving	18
moving,	1
moving,"	1
much	5
much,	3
much,--	1
much.	2
much?--two	1
multitude	2
mummer	1
muove!"	1
muove";	1
murder	1
murderers	1
murmur	1
murmur,	1
murmured,	1
murmuring	1
music	40
music!	1
music,	8
music--follow	1
music-master's	1
music-rest,	1
music.	6
music...	1
music;	1
musical	3
must	49
mute	1
mute,	1
mutilated	1
muttered,	1
muttered.	1
muttering	2
mutterings.	1
muzzle	4
my	143
myriad	2
myriad-marching	1
myriads	1
myself	6
myself,	2
mysterious	1
mystery	5
mystery,	3
mystery.	1
mystery....	1
mystic	1
naiad's	1
nailed	1
nails	1
naked	6
name	18
name,	4
name.	2
name;	1
name?	1
named	2
nameless	2
names	2
narrant	1
narrative	1
narrow	3
nation,	1
nations	1
nations,	1
nations,--only	1
nations.	1
native	3
natural	4
naturally	1
nature	1
nature,	1
neap-tide.	1
near	6
near,	3
near.	1
neared	1
nearer	8
nearer,	3
nearly	1
nearness	1
neat	2
nebulae,	2
neck	1
neck,	1
nectar	1
need	8
need.	1
needed,	1
needle-point	1
needle-points	1
needlepoint	1
needs	1
neglects.	1
neighbour	2
neighbours	1
neither	4
neither.	1
nerve;	1
nerves	2
nest.	1
never	22
new	75
new,	1
new-cut	1
new-discovered	1
new-found	1
new-made	1
new.	1
news	1
newsletter	1
next	2
niece,	1
night	42
night!	1
night"--so	1
night's	1
night,	29
night-wind	1
night.	7
night."	1
night;	7
nightfall.	1
nightingale!	1
nightly	1
nights	3
nights,	1
nine	2
ninth	1
no	56
no!	1
no,	1
no,"	1
nobility.	1
noble	5
noble,	2
nobler	8
noblest	2
nobly	1
nodding	1
nominally	1
none	5
noon	1
noon,	2
noonday.	1
nor	12
north	1
north,	5
nose	2
not	166
not,	6
note	4
note,	1
noted	1
notes	5
nothing	10
nothing;	1
nothingness	2
notice	1
noting	1
now	41
now!	4
now,	21
now,"	2
now,--only	1
now.	8
now?	2
now?"--	1
number	3
o'er	3
oak	1
oak,	1
oaken	1
obscure	1
obscured	1
observations	1
observatories	1
observatory	2
observatory."	1
observe	1
observed	1
obviously	1
ocean	1
ocean!"_	1
octagonal	1
odd	1
odorous	1
of	850
of,	1
off,	2
off.	1
offer	1
offered	3
office	1
office.	1
officers	1
official	3
often	11
often--of	1
oil,	1
old	50
old,	2
old-world	1
old.	1
old;	2
older	1
oldest	1
olive-trees.	1
omnipresent	1
on	164
on,	5
on.	1
on;	1
once	30
once,	2
once--for	1
once:	1
once;	2
once?	1
one	155
one,	7
one--	1
one.	3
one?	1
ones	1
onions!	1
online	1
only	36
only,	4
only--we	1
opal	1
opals	1
open	3
opened	3
opened,	1
opened.	1
opening	5
opening?	1
opinions.	1
opportunity	1
opposite	1
opposites	1
optic	1
optic-glass	1
or	98
or,	2
or:	1
orange	2
orange,	1
orange-water,	1
orbit	2
orbit,	1
orbit;	1
orbits,	1
orbits;	1
orchard	1
orchard.	1
orchards	1
orchards,	1
orchards.	1
orchestra?	1
orchestral	1
ordained	1
ordained,	2
order	5
order,	5
order--sometimes	1
order.	1
ordered	5
organ	3
organization	1
organizations	1
original	1
originating	1
other	40
other's	1
others	4
others,	1
others,--fallen,	1
others--"	1
ought	1
our	112
ours	9
ours,	4
ours.	2
ourselves	1
ourselves,	1
ourselves--	1
out	33
out,	10
out,--	1
out.	2
out?	1
outer	1
outlast	1
outlasts	1
outrange	1
outside	2
outstretched	3
outward	1
outworn	2
outworn,	1
over	9
overhead	2
overhead,	2
overhead.	1
overturned	1
overwhelm	1
overwhelmed	2
owed	2
owls	1
own	72
own!	1
own,	5
own,--	1
own.	4
own;	4
own?	1
owns	1
pace	4
paced,	1
pack	2
packed,	1
page	1
page)	1
page,	1
page.	1
pages	2
pages?"--	1
paid	3
pain,	2
pain.	1
pains	1
paint	2
painted	4
painted,	1
painter,	1
palace-towers?"	1
palaces	1
pale,	1
palm	1
palms,	1
palpable	1
pander,	1
pang.	1
paper	2
paper,	1
papers	1
papers,	1
paperwork	1
parallactic	1
parchment,	1
pardon	1
pardon,	1
pardoned	1
parent	1
part	7
part,	2
parted	1
parted,	1
particles	1
particular	1
partly	3
party	1
pass	4
pass,	1
passed	5
passed,	1
passes	1
passing	5
passion	1
passion,	2
passion.	2
passionate	2
password	1
past	2
past,	3
pasteboard,	1
patch	4
path	7
path,	2
path?	1
paths	2
patience	2
patience,	4
patience;	1
patient	2
patiently	1
patron	1
patron's	1
pattern	2
paused	1
pawns	1
pay	2
payable	1
paying	1
payment	1
peace	2
peace,	2
peace.	1
peace."	1
peace."--	1
peacefully	1
peach	1
peaks	1
pealed;	1
pear;	1
pearl	1
pearl,	2
pearl....	1
pears),	1
peas	2
peasant	2
peasant,	1
peasant-girl	1
peasant-girl,	1
pebble,	1
peculiar	1
pedals	1
pedantic	1
pedestal,	1
peer	1
peered	1
pen	2
penalty.	1
penance.	1
pencil.	1
pendulum	1
pent	2
people	4
people,	1
per	3
perceives	1
perfect	3
perhaps	4
perhaps,	3
perilous	1
perilous,	1
periodic)	1
periods,	1
perish.	1
perished,	1
periwig's	1
periwigged	2
periwigs;	1
permission	1
permission.	2
permission.]	1
permitted	1
perplexities	1
persecuted,	1
person	4
personal	1
persuade	1
pessimism.	1
petal	1
petal,	1
petals	1
pewter	1
phantom	1
philosopher	1
philosophy	1
philosophy,	2
philosophy."	1
phrase	3
phrase,	1
phrases	2
phrases,	2
physical	2
physician	1
picture	5
picture.	1
pictures	2
piece	1
piece,	1
pied	1
pierced	2
pigeon-holed	1
pigeons.	1
pilgrim	1
pillars	1
pillow	2
pilot-stars,	1
pine,	2
pine-trees	1
pine-trees,	1
pine-woods	1
pine-woods,	2
pines	2
pines,	1
pinions	1
pioneers	3
pioneers,	2
piped	1
pipes,	1
pit,	1
piteous,	1
pitiful	1
pity	1
pity.	1
place	6
place,--one	1
place;	1
placed	1
places.	1
plague	3
plain	5
plain,	1
plains	1
plan	1
planet	14
planet!	1
planet's	1
planet,	7
planet.	2
planet;	1
planetary	3
planets	15
planets,	5
planets,--all	1
planets--Venus,	1
planets.	1
planned	1
planned.	1
plans	1
plates	1
platform,	1
plausible	1
play	2
played	4
players.	1
playing	4
playing,	2
plays	1
plea;	1
pleasant	1
please	3
pleased	1
pleasure,	1
pleasure-loving	1
pleasure.	1
plodding	1
plot,	1
plotting	1
pluck	1
plucked	2
plucking	1
plumage.	1
plume	1
plume;	1
plump	3
plunge	3
plunge.	1
plunged	1
plunges	1
poem	1
poem,	2
poems.	1
poet	2
poet's	1
poet,	3
poetic	3
poetic--are	1
poetry	5
poetry,	3
poetry.	1
poets	4
poets,	2
point	13
point,	5
point;	1
pointed	2
pointed,	1
pointing	4
points	2
poisoned	1
poisonous	1
polar	1
polished	2
pomegranate	1
pomp,	1
pompous	1
pondered	3
pondering	1
ponderous	1
pool	2
pool,	1
pools,	1
poor	9
poor,	1
population	1
port.	1
portent	1
pose.	1
possible	2
post	1
post-Copernican	1
posted	2
postulate,	1
postulates	1
posturing	1
pounds	1
pour	2
poured	2
powdered	2
power	21
power,	3
power,--	1
power.	3
power?	1
powers,	1
practise	2
praise	6
praise.	1
praised	1
prate	1
prayed	1
prayer	1
prayer,	1
prayer:	1
prayers	1
prayers,	1
preached	1
precious	1
precipitous	2
precise	2
precision	4
precision,	1
precision.	1
predominant	1
preface,	1
prefer	2
preferred	1
preliminary	1
prelude	1
prelude,	1
premonition	1
prepare	2
prepare)	1
prepared,	1
presence	1
present	3
press	1
press.	2
pretty	2
price	2
price.	1
prickling	1
pride	3
pride,	1
priest's	1
priest,	1
priests	1
primal	1
primarily	1
prince	4
prince,	1
prince.	1
princely	1
princes.	2
print	7
print!"	1
print,"	1
printed	2
printed,	1
printed.	1
printing	1
prism	2
prism,	1
prison	2
prison,	2
prison,"	1
prison.	1
prisoner	1
privilege.	1
privileged	1
prize	2
problem	3
processing	1
procession	1
processional	1
processors);	1
proclaimed	2
proclaimed,	1
proclaims	1
produce	4
product	1
production	1
products	1
profits	1
profits,	1
profound.	1
profounder	1
program	1
progress	1
prohibiting	1
prohibition	1
projected	1
prologue	2
prologue.	1
prominence	1
promise	2
promise,	1
promised	4
pronoun.	1
proof	3
proofread	1
proofread,	1
proofs	3
proofs;	1
proper	1
property	1
prophecy	1
prophesied	1
proportion,	1
proportions?	1
proposed;	1
proprietary	2
prose.	1
proud	5
proud,	1
proud.	1
prove	6
prove,	1
proved	1
proven	4
proven,	1
provide	1
provide,	1
province	1
proving,	1
provisions	1
provoked	1
public	6
publication	1
published	1
pulled	2
pulpit	1
pulse	1
pulse,	1
pulse-clocks	1
pulsed	2
punctual	3
punctuation	1
pur	2
purblind	1
pure	12
pure.	1
purer	4
purple	4
purple,	1
purpose	1
purpose.	1
purse;	1
push	1
put	5
pyramids	1
quadrant,--not	1
quarrel	1
quarrelled	1
quatrain	1
queens,	1
quench	3
quenched	1
quest	3
questions	1
quick	5
quick,	1
quickening	1
quickly	5
quickly,	1
quiet	7
quiet,	1
quietly	5
quite	6
quivered,	1
quivering	2
quoth	1
race	1
race.	1
rack	2
rack,	1
rack;	1
radiant	2
radical,	1
radii	1
radium,	1
rage,	1
rain	1
rainbow	4
rainbow-gay	1
raindrops	1
raise	2
raised	7
raising	1
rambled	1
rambling	2
rampart	2
ran	2
ran:	1
random	1
rang	1
range	2
range,	1
ranged	2
ranged.	1
ranges,	1
rank	3
rank."	2
rare	1
rarest	1
rather	2
raved.	1
ray	3
ray,	1
ray.	1
rays	1
rays,	3
re-birth	1
reach	5
reached	4
reaches	1
read	18
read."	1
readable	2
readable,	1
reader	2
readers,	1
readers.	1
readily	1
reading	1
reads	1
ready	7
ready!	1
ready,	1
reaffirmed--	1
realis_;	1
reality.	1
really	1
realm	10
realm,	4
realm.	1
realm?	1
realms	3
realms,	1
reap	1
reason	1
reason,	2
reasonably	1
reasoning	2
reasoning--murmured,	1
rebellious	1
reborn,	3
rebuild	1
recall	7
recalled	1
recant,	1
recantation	1
recantation--_yet,	1
receipt	1
receive	4
received	8
receiving	2
recital	1
reconciled,	1
reconciling	1
reconstruction	1
record	6
recorded	1
recording	1
records	6
records,	1
red	11
red,	2
red-gold	1
red-shirted,	1
red.	1
redistributing	1
redoubt;	1
reduced	1
reeds,	1
reeled	1
reels	1
refashion,	2
references	1
reflecting	1
reflector,	1
refund	3
refused	2
refuses	1
regarding	1
region	2
region,	1
regions,	1
regions;	1
registered,	1
reign	2
reigned;	1
reigning	1
reigns	1
reigns.	1
reinforce	1
reintegrated	1
reintegrating	1
rejected	1
rejected_,"	1
related	1
release	4
reliable	1
religion	1
religion,	1
relish	1
remain	1
remain.	1
remains	1
remember	1
remember?	1
remembered	1
remembering	2
remerging	1
remote,	1
remoter	1
remotest	1
remove	1
remove,	1
removed	1
rend	1
rent	1
rents	1
rents,	1
repetition	1
replacement	2
replied,	1
replying,	1
report	2
reprinted	1
reproach	1
request	3
request.	1
required	1
requirements	2
requires	1
resent,	1
resentment	1
resolve	2
resolved	3
respite	1
respond	1
responded.	1
rest	3
rest,	1
rested,	1
restore	1
restrictions	1
rests	1
result	4
resulting	1
results	2
results,	4
retain	1
retina	1
return	3
return,"	1
return.	2
return_;"	1
returned	3
returned,	1
reunited.	1
reveal	1
revealed	6
revealed,	1
reveals	1
review	1
revolution	3
revolutionised	1
revolve	1
revolve.	1
revolved	1
revolved,	1
revolved.	1
revolving	3
reward	1
reward,	1
rewards.	1
rhyme	1
rhyme,	1
rhythm	2
rhythmic	4
rhythmical	3
rhythms	2
rich	2
richer	1
richly	1
riddle	1
riddle,	1
riddle,--"Have	1
ridicule	1
rift	2
right	5
right,	1
rightly	2
rightly.	1
rights	1
rights.	1
rigor:	1
rim	1
ring,	1
ringed	1
rings	1
rings;	1
ripe	3
ripe,	1
ripe,"	1
ripening.	1
ripple	2
rise	2
rises	1
rises,	1
rising	2
rival,	1
rivalry,	1
river	1
road	4
road,	1
road;	1
roads	1
roamed	1
roast.	1
robbed	2
robes	2
robin,	1
rock	1
rock,	1
rock-pool,	1
rocks	3
rocks,	1
rode	1
roll.	1
roll;	1
rolled	5
rolled,	1
rolls,	1
rolls;	1
roof,	1
roof;	1
roofs	1
roofs,	2
room	6
room,	5
room.	1
roosting	1
roots	1
rose	2
rose,	3
rose-leaves	1
rose-noble	1
rose-red	1
rose.	1
rose;	1
rose?	1
rosier	1
rosy	1
rough	1
roughly	1
round	29
round,	1
rounded	2
roundly	1
royal	2
royalties.	1
royalty	2
rubric,	1
rude	3
ruff	1
ruffle	1
ruffles	1
ruin,	1
ruin.	1
ruined	1
ruins	1
rule	4
ruled	1
rules	2
rules,	2
ruling	1
rumour	1
rumour,	1
run	1
rune;	1
runner	2
runner,	1
runners	3
running	1
rupture	1
rush	1
rushing	2
rust.	1
rusted	1
rustling	1
sack	1
sacraments	1
sacrifice--	1
sad	7
sad....	1
sadly	1
sadly,	1
sadly--oh,	1
safe,	2
safe.	2
sage	1
sage,	3
sage-brush	1
sages	5
said	29
said,	15
said--	1
said.	5
said;	1
sail	2
sail.	1
sailed	1
sailed,	1
sailing	5
sailor	1
sailors	3
sails	3
sails'	1
sails,	1
sails.	1
saint,	1
saints	2
saith	2
sake.	1
salad	1
salad.	1
salad."	1
salad.'	1
sales	1
salt	1
salt.	1
salutaris	1
same	4
same,	1
sanction.	1
sanctuary	1
sand	1
sand,	2
sane	1
sang,	1
sang.	1
sank	2
sap	1
sardonic	1
satellites;	1
satin	1
satisfaction	1
satisfied;	1
save	9
saves	2
saw	62
saw,	6
saw--Christine,	1
saw.	1
say	19
say,	7
say--	1
says,	1
scale	2
scan	3
scandal	1
scanning	1
scarce	2
scarlet	1
scars	1
scattered	2
scene	1
scent	1
schedule]	1
scheme	3
scheme,	2
scheme?	1
scholars	1
school;	1
schoolboy	2
schoolhouse,	1
schools	1
schools,	1
science	10
science,	5
science,--half	1
science,--through	1
science.	1
scientific	1
scope	1
score	2
scotched,	1
scraps	1
scrawl	1
scrawl.	1
screen	1
screen,	3
screen.	1
scribble	1
sea	10
sea's	2
sea,	4
sea-bright	1
sea-gull's	1
sea-gulls	1
sea-like	2
sea-salt,	1
sea-shore,	1
sea-waves,	1
sea.	1
sea."	1
sealed	3
seamed	1
search	1
searched	4
searching	2
seas	1
seas.	1
season,	1
seasons	2
seat.	1
seaweed,	1
second	3
second's	1
second,	2
seconds	1
secret	6
secret,	1
secrets	2
secrets,	1
section	1
sections	1
sections,	1
secure	2
secure,	1
secured	1
see	59
see,	4
see.	5
see."	2
see?	1
see?--	1
seed-pearl,	1
seeds.	1
seeing	3
seeing,	1
seek	3
seek,	1
seeking	2
seem	8
seemed	12
seemed.	1
seeming	4
seems	3
seems--this	1
seen	13
seen,	1
seen.	2
seize	1
seized	3
seldom	1
selected,	1
self-same	1
selfsame	4
selves	1
semblance	1
senators,	1
send	8
sending	2
sends	1
sense	4
sense.	1
senses	1
sensitive	2
sensitively	1
sensories?	1
sensory,	1
sent	9
sent,"	1
sentence.	1
sentinels	1
sentry	1
separate	4
sequence	1
serene	1
series	1
servants	1
serve	3
served	1
service	1
set	18
sets	1
setting	2
seven	2
seven-hundredth	1
sevenfold	1
seventeen	1
seventh,	1
seventy	2
several	1
shade	1
shadow	8
shadow,	1
shadow.	2
shadowed	2
shadows	5
shadows,	1
shadows.	1
shadowy	3
shaft	3
shaft,	1
shaggy	1
shake	2
shaken	1
shall	31
shallow	2
shallow.	1
shallower	1
shame	1
shame.	1
shape	4
shaped	1
shapes	1
share	1
shared	4
sharp	2
sharper	1
sharply,	1
shattered	2
shatters	1
shawled	1
she	23
she,	2
shed;	1
sheep	1
sheep,	1
sheer	1
shell	1
shell,	2
sheltered	1
shepherd	1
shepherdess	1
shepherdess,	2
shepherdess.	1
shield	3
shifted	1
shifting	1
shine	1
shining	6
ship	2
ships,	1
shoaling	1
shoes	1
shone	5
shone,	2
shook	3
shores	1
should	25
should--well,	1
shoulders,"	1
shouting,	1
show	6
showed	8
shows	8
shrine	2
shrine,	1
shrine--	1
shrink	3
shrink,	1
shrunk	1
shuffle	1
shuffle,	1
shut	2
shuts	2
shutter--a	1
si	2
sickened	1
side	3
side;	1
sides,	1
sides.--I	1
sight	5
sight,	2
sign	1
signal,	1
signalled	1
significance	3
significance,	1
significant	1
signs	1
silence	4
silence!	1
silence,	1
silence?	1
silent	3
silently,	1
silly	1
silver	10
silver,	1
similar	1
simple	2
simpler	1
simpleton.	1
simply	2
sin?	1
since	8
since,	1
sing	1
sing,	2
singer's	1
singing	2
singing,	1
single	6
sinister	1
sins,	1
sins;	1
sir,	4
sir,"	2
sir."	1
sire,	2
sister	1
sister-moons.	1
sister-planets	1
sister-worlds.	1
sisters,	1
sit	2
sites	2
six	3
sixteen	1
sixty	1
size	1
skeleton	1
sketches	1
skies	7
skies,	7
skies.	3
skill	1
skill,	1
skin	1
sky	14
sky,	11
sky,--	1
sky-line	1
sky-tossed	1
sky.	6
sky;	4
sky?	1
sky?_	1
slanting	1
slaughter,	1
slay	2
sleek	1
sleep	6
sleep!	1
sleep,	4
sleep.	2
sleepless	1
sleepy	1
sleeves	1
slept	1
slept,	1
slight	2
slim	2
sling;	1
slippery	1
slips	1
slope	1
sloven	1
slow	2
slowly	4
slowly,	3
slug	1
slumber	1
slumber,	1
slumbering	1
small	15
small,	2
smaller	2
smallest	3
smeared	1
smell	1
smile	4
smile,	2
smile.	1
smiled	1
smiled,	1
smiles	1
smiling,	1
smiths,	1
smoke	1
smooth	1
smoothly	1
smouldering	1
snakes,	1
snarling	1
sneer	1
sneered,	1
snow	1
snow,	1
snows	1
snuff-box	1
so	69
so!	1
so,	6
so.	3
so?"	1
soap-sud.	1
soar	3
soared	3
soared,	1
soars,	1
sobbing,	1
soft	6
softly	3
software	2
software,	1
soil	1
soil,	1
solar	2
soldier,	2
sole	1
solemn	1
solicit	1
solicited	1
solid	7
solution.	2
solved	1
somber	1
some	52
somehow,	2
someone	1
something	6
sometimes	2
somewhat	1
somewhere	1
son,	1
son.	1
song	8
song!"	1
song,	6
song.	5
song."	1
song:	1
song_...	1
songs	2
sons	4
sons,	1
sons.	1
soon.	2
sooner	1
sophistry,	1
soprano,	1
sorrowful	1
soughing	1
sought	9
soul	28
soul's	1
soul,	4
soul.	1
soul."	1
soul?	3
souls	5
souls,	2
souls.	1
sound	7
sound.	1
soundless	1
sounds	2
sounds?	1
south	1
south,	1
south;	1
southern	2
southward	2
sovran	4
space	6
space,	1
space.	1
spaces,	1
spaniels.	1
spanned	1
spare,	1
spark	5
spark--	1
speak	6
speak,	1
speak,"	1
speaks	1
specific	1
speck	1
specks	2
spectacle-maker	1
sped,	1
speech	1
speed	4
spell	1
spells."	1
spend	4
spent	1
spent;	1
sphere	4
sphere,	3
sphere.	1
sphere;	1
spheres	4
spheres,	2
spheres.	3
spheres:--_	1
sphinx-like,	1
spice	2
spider's	1
spiral	1
spires	1
spirit	4
spirit.	1
spirits	1
spiritual	1
splendour	9
splendour,	3
splendour.	1
splendours	1
spluttering	1
spoiled."--	1
spoke	7
spoke,	2
spoke;	1
spoken,	1
sport	1
spot	3
sprawled	1
spray	1
spread	4
spring	6
spring-tide	1
springs	3
springs.	1
spun	1
squares	1
squeaked	1
squire,	1
staff	1
stag	1
stage	2
stage,	1
stages	1
stain	2
stain.	1
stained	1
stake	1
stall	1
stand	5
stand,	2
standing	3
stands	3
star	12
star,	5
star-charts	2
star-mist,	1
star.	7
star;	1
stare	1
stared	3
starlight	3
starry	6
stars	28
stars,	18
stars,--not	1
stars--	1
stars.	12
stars;	2
stars?	2
start	1
startled	1
starves	1
state	2
state-coach,	1
state.	1
stated	1
statement	2
statement.	3
states	6
states.	3
statesmen	1
stations,	1
statue.	1
stature.	1
status	1
stay	1
stay,	1
steal	1
stealing	2
steep	1
steer	2
steered	1
steered,	1
steers	1
stem,	1
step	2
step,	2
stiff	2
stifled	1
still	32
still,	6
still,--	1
still-listening	1
still.	3
still:	2
stillness	1
sting	2
sting.	1
stir	1
stirred	1
stole	1
stone	3
stones	2
stones,	1
stood	11
stoop	1
stooped	1
stoops	1
stop	2
stop.	1
stopped	2
stops;	1
storied	1
stories	1
stork,	1
storm	2
storm,	1
storm-proof	1
storm-rooted	1
storms	1
story	3
straight	4
strained.	1
straiter	1
strange	31
strange!	1
strange,"	1
strangely.	1
stranger	2
strangest	1
straw	1
straw,	1
stray	2
streaks	1
stream	1
stream.	1
streams	1
streams.	1
street	1
strength	2
strength.	1
strengthened	1
strengths	1
stricken	2
strike	3
strikes	1
striking	1
strings	1
strings,	1
strive	2
stroke	1
strong,	2
strongholds	1
strove	2
strove--and	1
struck	2
structure	1
struggle	1
struggled,	1
struggling	3
students	2
studies	1
study	2
study.	1
studying	1
stuffed	1
stumbling	1
stumbling-blocks;	1
stupidity.	1
subject	2
subject,	1
sublime	1
submission;	1
subordinate	1
subscribe	1
subsequent	1
substance	2
substantial	1
subterranean	1
subtle	4
subtler	3
subtlety	1
succumbed	3
such	13
sudden	3
sue	1
suffered	2
suffering,	1
sugared	1
suggest	1
suggested	1
suggestion,	1
sum	1
summer's	1
summit	1
summoning	1
summons	1
sumptuously	1
sun	20
sun,	13
sun,--that	1
sun-blackened	1
sun-clusters	1
sun-dial.	1
sun-fire.	1
sun-kissed	1
sun.	10
sun;	3
sun?	1
sunbeam	2
sunder,	1
sundered.	1
sundry	1
sung,	1
sung.	1
sunlight	5
sunlight,	1
suns	4
suns,	2
sunset	2
sunset,	1
sunward-lifted	1
superfluous	1
supernal	2
superstition,	1
supper	2
supper,	1
supple	2
suppose,	1
sure	13
sure?"	1
surely,	1
surer	1
surface	1
surged	1
surgeon	1
surprises	1
surrounding	1
suspect."--	1
suspicion,	2
swaggering	1
swam	1
swarthy	1
swaying	1
swear	2
swear,	1
sweat,	1
sweated	1
sweep	1
sweet	2
sweet;	1
swell	1
swept	1
swerve	1
swerve,	1
swift	5
swift,	3
swift-footed,	2
swiftlier-moving	1
swiftly	1
swim	1
swimming	1
swine,	1
swine.	1
swinging	3
swings	1
switchboard	1
swoon.	1
swoop	2
sword-belt	2
sword-hilt,	1
sword.	1
swords.	1
swore	3
swung	3
swung,	1
sycophants	2
syllable	1
symphonies	1
symphony,	1
symphony,--the	1
system	1
system,	3
systems	2
systems;	1
table	1
tables	6
tablets	2
tail	1
tail)	1
tainted	1
take	12
taken	1
takes	2
taking	3
tale	4
tale!	1
tale,	1
talent.	1
tales	3
tales,	1
talk	6
talk,	1
talked	3
talked,	1
tall	1
tang	1
tangled	2
tapers	2
tapestries	1
tapped	1
tarragon,	1
task	4
task,	2
tasks	1
tasks;	1
taste	1
tasted	1
taught	3
tawny	2
tax	2
tax-deductible	1
tax-deductible,	1
taxes.	1
teach	2
teaches,	1
tear	3
tears	3
tears,	3
tears?	1
teeth	1
telescope	3
telescope!	1
telescope,	1
telescope,--too	1
telescope--a	1
telescope.	4
telescope;	1
telescopes	1
tell	19
tell.	1
tells	1
temper,	1
tempest	1
temple	1
temple,	1
temple;	1
temporal	2
temptation	1
ten	6
ten.	2
tenor	1
tens	1
tense	1
terms	2
terms.	1
terre,"	1
terrier	1
terror,	1
terrors,	1
test	2
test--might	1
testing,	1
text	2
texts	1
texts.	1
than	54
thank	3
thanks	1
thanks,	2
that	495
that!	3
that's	5
that,	11
that--in	1
that.	6
that...crime,	1
that;	1
that?	2
thatched	1
the	1449
the:	1
their	157
theirs.	1
them	70
them,	20
them--in	1
them.	16
them;	1
them?	3
them?)	1
theme	1
themselves	3
themselves,	3
themselves.	1
then	13
then!"	1
then,	17
then,--that	1
then--farewell	1
then.	5
then;	1
then?	2
then?"--	1
there	48
there!"	1
there's	5
there,	16
there,--Love,	1
there.	3
there.'	1
there;	4
thereafter,	1
thereon	1
these	45
these,	2
these,--the	1
these.	1
these:	1
these?	1
they	81
they'll	4
they,	2
thick	3
thickness	1
thieves	1
thieves,	1
thieves;	1
thin	3
thin,	1
thing	3
things	21
things,	9
things.	4
things;	1
think	22
think!"--	1
think,	7
think,--the	1
think--be	1
think.	1
think?--My	1
thinking	4
thinks	2
third	3
thirst	1
thirty	1
this	153
this,	11
this,"	1
this--I	1
this.	4
this:	1
this;	1
this?	1
this?"	1
thistles	1
thorns,	1
those	145
thou	1
though	21
though,	1
thought	33
thought,	15
thought,"	2
thought--have	1
thought--with	1
thought.	6
thoughts	13
thoughts,	4
thoughts,"	1
thousand	22
thousand,	1
thousand."	1
thousands;	1
thread	1
threat	3
threatened	2
three	13
three-score	1
threescore	3
threw	1
thro'	6
throat	1
throats,	1
throb	2
throb,	1
throbbed,	1
throbbing	2
throbs	1
throne	5
throne,	1
throne.	1
throne?	1
thrones,	1
thrones.	1
throng	5
throng,	1
throngs	8
through	72
throughout	1
throw	3
throw?	1
throwing	1
thrush	1
thrust	2
thrusting	1
thumbscrew	1
thumped	1
thunder	1
thundered,	1
thus	1
thus,	1
thy	2
thyme,	1
tick	1
tide	1
tide,	1
tides	1
tides?	1
tier,	1
tighter.	1
til	1
tilde	1
till	11
till,	4
time	19
time,	5
time.	3
time;	1
timed	1
timepiece,	1
times	5
times,	3
times.	1
times;	1
tinsel	1
tints	1
tiny	1
tired	1
titanic	1
titlepage,	1
titles	1
to	600
to-day	5
to-day,"--they	1
to-day--has	1
to-morrow	1
to-morrow's	1
to-night	1
to-night.	1
to.	1
to:	2
toadstool	1
together	5
together,	2
together.	2
together."	1
toil	2
toil,	1
toil.	1
toil;	1
toil?	1
toiled,	2
toils	1
told	16
told,	2
told;	1
tombs	1
tones	2
tongue	1
tongue,	1
tons	1
too	23
too,	26
too,--	1
too.	4
too."	1
too;	3
took	8
torch	16
torch,	1
torch-bearers	1
torch.	3
torches	1
tore	1
torment	1
torments	1
torture	1
torture,	3
torture-chamber,	1
torture;	1
total	2
touch	6
touch!"_	1
touch,	1
touched	10
touching	1
tourne."	1
towards	1
tower	2
tower,	3
tower.	1
towered	2
towers	4
towers,	1
towers;	1
town	3
town,	2
towns,	2
toy	1
trace	3
traced,	1
tract	1
trademark	2
trademark.	1
trafficking	1
tragedy,	1
tragi-comic	1
tragically	1
trail	2
trailer	1
trails	1
train	1
transcend	1
transcendent	2
transcribe	1
transcription	1
transfer	1
transformed	1
translating	1
trap,	1
travellers'	1
tread.	1
tread."	1
tread_.	1
treasure	1
treasure,	1
treasury	1
tree	1
tree,	1
trees	2
trees,	1
trembles;	1
trembling	5
tremendous	2
trial	2
tribute.	1
trick,	1
tricked	1
trickery,	1
tricks	3
tried	9
trillion	1
trilogy,	1
trim	2
trimmed	1
trip	1
triumphant	1
triumphing	1
troth.	1
trouble	4
troubled	3
troubles	1
troubling	1
trout	1
true	15
true!"	1
true,	6
true.	6
truer	1
trumpet	1
trumpets	1
trust	4
trusted	1
trustees	1
trusts	1
truth	40
truth,	16
truth,"	1
truth--	1
truth-lovers.	1
truth.	7
truth;	4
truth?	1
try	3
try,	1
trying	5
tube	2
tube'	1
tube,	1
tube."--	1
tuft	1
tufted	1
tufts	1
tumults	1
tumults,	1
tune	2
tune,	1
tune;	1
turn	6
turn,	1
turned	8
turning	3
turning,	1
turning.	2
turns	3
turrets,	1
turrets;	1
tutor	1
tutor's	1
twelve	1
twenty	3
twenty-two	1
twice	2
twilight	2
twilit	1
twin	1
twinklings	1
twisted	1
twittering	1
two	8
two,	1
two;	1
type	1
ultimate	2
ultimate,	1
unaware	1
unawares	1
unborn.	1
unbroken	1
unbuild	1
uncertain,	1
uncertain.	1
uncertainties	1
unchangeable,	1
unchanging	3
uncharted	1
unconquerable,	1
unconscious	1
unconsciousness	1
under	9
under.	1
underline	1
understand	3
understand,	2
understand.	2
understand:	1
understand?	1
understanding.	1
undimmed	1
undiscovered	1
undistorted	1
undizzied,	1
undressing	1
undying	2
unexplored."	1
unfathomable	1
unfeignedly	1
unfold	2
unfolding	2
unforgettable	1
unfree	1
unhappy	1
unhappy,	1
unify	1
unimaginable	1
unity	2
unity--a	1
universal	5
universe	9
universe,	5
universe,--	1
universe.	2
universe;	1
universes	1
universes"	1
universes,	1
unknowable	1
unknown	6
unknown,	1
unless	1
unlock	1
unlocked	1
unnatural	1
unofficial	1
unpacked	1
unplumbed	1
unpruned	1
unquestioned	1
unrolled.	1
unseeing	2
unseen	3
unseen,	1
unstricken	1
until	3
unto	1
untouched	1
untouched;	1
unvisited.	1
unwearied	1
up	19
up,	6
up.	2
uphill,	1
uplift	1
upmost	1
upon	46
upper	3
upraised	4
urged	1
us	27
us,	12
us,"	1
us--not	1
us.	5
use	11
use,	3
use.	1
use;	1
used	10
used.	1
useless	1
users.	1
uses	2
uses."	1
using	2
usually	1
utter	1
utterance	1
utterly	1
uttermost	2
vain	1
vain!	1
vain,	1
vain--	1
valleys	1
value	2
values	1
vanished	2
vanished,	2
vanished.	1
vanity	3
various	1
vases	1
vast	10
vaster	5
vastness,	2
veil	2
veil.	1
veiled	1
veins	1
velvet,	1
venomous	1
verge	1
verse	2
verse,	4
verse.	1
verse."	1
verses	3
verses,	1
version	2
version,"	1
very	20
vexed	1
vexed,	1
vice-gerent,	1
vicious	1
victims:	1
victories	3
victors	1
victory	5
victory.	1
victory;	1
view	2
viewing	1
vilified	1
villains	1
vinegar	1
vines	1
violating	1
violet	4
violets,	1
viper	1
virtue	2
virtue,	1
virus,	1
visible	1
vision	7
vision,	3
vision.	1
visions	1
visit	2
visitant	2
visiteth	1
vital	1
vividly	1
voice	13
voice,	3
voice.	1
voice:	1
voices	2
voices;	1
voicing	1
volume	3
volume,	3
volunteers	1
vow	1
vowed	2
voyager	1
voyaging	1
wage	1
wagging	2
wait	4
waited	1
waited,	1
waited,--a	1
waiting	1
waits	1
wake	1
wakes	1
wakes,	1
walk	4
walked	6
walked,	1
walking	1
walks	1
walks,	1
wall	3
wall,	2
wall.	2
walls	2
wand,	4
wander	1
wandered	1
wanderer	1
wandering	8
wandering,	1
wandering.	1
wanderings	1
wane	1
want	5
want,	1
war	1
war's	1
war,	1
war."	1
war?	1
warfare.	1
warm	6
warnings	1
warranties	1
warriors,	1
wars,	1
wars."	1
was	113
was,	4
was.	3
wash	1
washed	1
waste	1
wastes	1
watch	12
watch-tower	1
watched	25
watchers	1
watches	1
watching	2
watching,	1
watching.	1
watchings.	1
water	2
water,	1
water-clocks	1
wave	1
wave,	1
waved	1
waves	2
waves,	1
wax	1
way	14
way!	1
way,	4
way--	1
way.	4
way."	1
way._	1
ways	3
ways!	1
ways.	1
we	82
we'll	1
we,	2
we:	1
we;	1
weak	1
weak,	1
weakness	3
weakness!	1
weanling	1
weapon	6
weapon,	1
weapons,	1
weapons.	1
wear	3
wears	1
wedded	1
wedding-feast	1
week	2
week,	1
weeks	2
weep.	1
weight	2
weird	3
weirdly	1
well	6
well,	6
well-meaning	1
well-nigh	1
well.	2
well?	1
went	10
went,	1
were	56
were,	1
west,	2
western	1
what	42
what!"	1
what's	1
what,	2
whatsoever	1
wheel	6
wheel?	1
wheeled	2
wheeling	3
wheels	1
wheels,	1
wheels;	1
when	54
when,	3
whence	5
where	39
where'er	1
where,	2
where?	1
whereas	1
wherein	2
whether	2
whether,	1
which	55
which"--as	1
which,	2
while	26
while,	4
while;	1
whiled	1
whimsical	1
whined	1
whirl	1
whirled	2
whirling	2
whisper	3
whispered	4
whispered,	3
whispered,--what	1
whisperers	1
whispering	7
whispering,	1
whispers	1
white	28
white-cliffed	1
white-hot	1
whiteness	1
who	57
who'd	2
who,	7
whole	9
whole--	1
whole.	1
wholly	2
wholly.	1
whom	9
whom,	2
whose	25
why	6
why,	1
wide	4
wide,	1
wide-open	1
widowed,	1
wife	4
wig,	1
wild	12
wild-eyed	1
wilderness	1
will	54
will,	3
will,"	1
will-o'-the-wisps.	1
will.	1
will;	1
willed,	1
willingly	1
win	4
win!	1
win,	2
wince	1
wind	3
windings	1
windmills,	1
window,	4
window-ledge!	1
window.	1
window;	1
windows	5
windows,	1
wine	2
wine-cup,	1
wing,--a	1
wings	7
wings,	3
wink	1
wins	2
winter	2
winter's	1
winter."	1
winter;	1
wire	1
wisdom	3
wisdom's	1
wisdom-loving	1
wisdom.	1
wise	1
wise;	1
wish	8
wish,	1
wish.	1
wished	2
wisp	1
wisps	1
wisps,	1
wistful	1
with	213
withdraw	1
withdrew	1
withheld	2
withhold	1
within	15
within,	2
within.	1
within;	1
within?'	1
without	11
witnesses	2
wits	1
wits,	1
wittols	1
wizard.	1
wizardry,	1
wizardry;	1
woke	1
woke,	1
woke;	1
woman	1
woman?	1
women,	1
women;	1
won	3
won't,	1
won,	2
wonder	11
wonder,	1
wonder."	1
wonder?	1
wondered	2
wondered,	2
wondering	1
wonderings	1
wonders	1
wonders,	1
wood	1
wood,	1
wooden	1
woods	4
wooed	1
word	8
word,	1
word,"	1
word.	1
words	8
words,	1
words,--	1
words--	1
wore	1
work	24
work!	2
work,	10
work-shop	1
work.	3
worked	3
worked.	1
working	2
working,	1
works	3
works.	1
workshop	1
workshop,	1
world	40
world's	9
world)	1
world,	14
world.	17
world."	1
world."_	1
world;	4
worldly-wise,	1
worlds	22
worlds,	5
worlds.	3
worlds;	2
worse	1
worse,	1
worship,	1
worships	1
worst	1
worth	1
worthy	2
would	64
wound	3
wound,"	1
wounded	1
wounds	2
wounds,	2
wrapped	1
wrapt	1
wrath	2
wrath.	1
wreathe	1
wreckage	2
wrecked	1
wren	1
wren's	1
wring	1
wrings	1
write	10
writers	1
writes	6
writes,	1
writhing	1
written	1
written,	1
wrong	4
wrong,	2
wrong.	3
wrong?	1
wrongs	3
wrongs,	1
wrote	19
wrote,	2
yard	2
ye	1
ye,	1
ye,--_	1
ye_...	1
year	14
year's	1
year,	9
year,"--	1
year.	2
years	26
years,	11
years--	1
years.	2
years;	2
yellow	3
yellow,	2
yes,	4
yes;	1
yesterday,	1
yet	40
yet,	6
yet--only	1
yet--to	1
yet--twelve	1
yet.	1
yet;	2
yet?	2
yet?--	1
yet?--from	1
yield	2
yonder	1
you	152
you!	1
you!)	1
you'd	2
you'll	5
you've	1
you,	28
you,"	1
you--neither	1
you--will	1
you.	10
you;	2
you?"	1
you?"--	1
young	14
young,	2
young,--	1
young-eyed	2
young.	1
young;	1
younger	3
youngest	1
youngster,	1
your	72
yours	2
yours,	3
yours--	1
yours.	4
yours."	2
yours:	1
yourself	2
yourselves	1
youth	6
youth.	3
zig-zagged	1
zodiacs	1
zone	1
